
APPHDR_LOGO_TOOLTIP=UjC07WJNlnG1pjlBWtmzqg_Logo
APPHDR_LOGOFF=OyzfoxMJ947dWbqlCgL+gQ_Log Off
APPHDR_WELCOME=x6pWElIrYk4l0c3WwcGjSQ_Welcome
APPHDR_WELCOME_USER=+IIcxDsQInb+JCv6KxmOtw_Welcome

MSGBAR_DETAILS_DIALOG_TITLE=SHVHiqMbJXSFd4t7n7WYAg_Message Details
MSGBAR_DETAILS_DIALOG_CLOSE=hICJlvGJHZDOf8lohApI/w_OK

MSGBOX_OK=vTIiXRafVgIlxq08o+BSlg_OK
MSGBOX_CANCEL=671VbtfNvfmLuUsj62H+0A_Cancel
MSGBOX_YES=0DGeFmILZLAvo2q7CpjLfg_Yes
MSGBOX_NO=47MYl6jkArdiME15tq2CwQ_No
MSGBOX_ABORT=HOivkdo2RYpcb3+wIOzr2g_Abort
MSGBOX_RETRY=yd7FZHsPolQUB0h+C+1C/Q_Retry
MSGBOX_IGNORE=pLXjWLp38BulRdlAbCcyRA_Ignore
MSGBOX_CLOSE=As6vlGnYpQr3f+iIOx1DXA_Close
MSGBOX_ICON_INFORMATION=mSPhzwdONCoFIE8Vni+uwA_Information
MSGBOX_ICON_WARNING=gEo02/NOA3s2pkrl+UBGtg_Warning
MSGBOX_ICON_ERROR=IBQhe0G/cqpXxkk7vPL3gg_Error
MSGBOX_ICON_CRITICAL=l3wTdMdYC/CHB5zY4k1qfw_Critical
MSGBOX_ICON_SUCCESS=09N7ZyYNaYpkRdcE8T/Z4g_Successful
MSGBOX_ICON_QUESTION=e0okekAGLrNW+T0ECDufBQ_Question

MSGLIST_DETAILS=R/AeLKDsjDQwuzHv2Tt7kQ_Details
MSGTOAST_MULTI_MSGS=2avcJF0WOboy465fUwq4uw_Multiple new messages...


MNUBAR_OVRFLW=AkGo/a91gDKDCNRc/sC+tA_MenuBar Overflow

RDMP_DEFAULT_TOOLTIP=2kOd6Fs/HF3JF6FRCSJCJg_Roadmap

RDMP_DEFAULT_STEP_TOOLTIP=VYsqFYO1n1zwm7IKIMUmIQ_Step {0}

RDMP_ARIA_EXPANDABLE_STEP=ZienEsD9RUAp6hvIKCnrMA_{0} To open or close, press SPACEBAR

RDMP_ARIA_STANDARD_STEP=WOCNISbJ2Hrv4giQt0n3rg_{0} To select or deselect, press SPACEBAR

AUTOCOMPLETE_ARIA_SUGGEST=5kVyf+suOef5yasdnvcysw_Suggestion list open. To select an item, use the arrow keys.

SEGMENTEDBUTTON_ARIA_SELECT=fUGTj3JyzcX5YdnrC4binA_To select, press SPACEBAR

RATING_ARIA_NAME=C0hUVTrPM8IVEU/Qnnw1Ng_Rating

RATING_ARIA_VALUE=y8GT2w+67kpk0nKwcu33Rw_Value {0}

RATING_TOOLTIP=cpckgbx5tPm+ug6digjvZQ_{0} out of {1}

SEARCHFIELD_BUTTONTEXT=2DkUOJDHvHKkYuBBztL+vA_Search

SEARCHFIELD_CLEAR_TOOLTIP=2B8ZR17Pwvw4n9+9sK8h9w_Clear

SEARCHFIELD_NO_ITEMS=C43Lby9GO3Juj4VgnNo4gQ_No suggestions available

DIALOG_CLOSE_TEXT=bTG2i171VMZSUC00kW3/Hg_Close

DIALOG_CLOSE_HELP=muiJ5dY1DztDssb+pmG+xg_To close dialog, press ESC

DATEPICKER_CLOSE_TEXT=uHKlyvNKkgkLdouMrfSc7g_Done
DATEPICKER_PREV_TEXT=ByGiY+bw6O5mMSkZMtQzug_Previous
DATEPICKER_NEXT_TEXT=dRLpwkt4m4l/Il/NLIjlyg_Next
DATEPICKER_CURRENT_TEXT=TAbSafPmNowLMXQyzz+uVg_Today

DATEPICKER_DATE_TYPE=6o9bkymRxm0/1ey6trJ3fw_Date

PANEL_EXPAND=unG6KmtmWKwucOpIEihjgQ_Expand
PANEL_COLLAPSE=aRqtIUmPZ9nunks3l024qg_Collapse
PANEL_HEAD_ACC=AsSdvruonxVyBnj9TQMIkA_To collapse or expand the panel, press SPACEBAR

TAB_CLOSE_TEXT=439yXHJHX34RQQHGqG6tbg_Close Tab

TOOLBAR_OVERFLOW=eL67/E/swNoAL2ltNg8W+Q_Toolbar Overflow

PAGINATOR=pN2QRHBbb2iOo5k6gqPa3w_Paginator
BACK=B0DJNGQ3ZLER7xQBy1dNrQ_Back
FORWARD=7/nwxtHDYl397kKFAwx7Rw_Forward
FIRST_PAGE=IalPz4YgYQaW15etngs4Pg_First Page
LAST_PAGE=rKOJAcmyxN70eC2VDQSNnA_Last Page
NEXT_PAGE=LhgepSZPkXyr+vGimdAXlA_Next Page
PREVIOUS_PAGE=ciojzjucxpbqR4Ul3sMkHg_Previous Page
PAGINATOR_CURRENT_PAGE=gThgWICUinGe/wEN+zoVVA_Page {0} selected
PAGINATOR_OTHER_PAGE=gYsyEkfFfyZhXqURrYJqLA_Page {0}
NO_DATA=m/45uz2ulsn3khjRZxzOcw_No data
SHOW_MORE=VFkn9O4u22mH7IfPc9Epxw_Show More
SORT_BY=0U2P3RiFfhEFqsiQTXq0hg_Sort By

TREE_COLLAPSE_ALL=Q6N22Hp5sB6ORI4TJrSN2w_Collapse All
TREE_EXPAND_ALL=9z5zGBt7D6SAMPOy6DRoDg_Expand All

DDBX_SHI=VqwfAUYvTWEjVromQ//4kQ_Search Help
DDBX_SHIF4=1isMyp3YCr60ZFypwlDtjg_F4
DDBX_SHI_ARIA=6egjDRcgBbWC/BCHrlhmWA_Open search help using {0}

CALLOUT_ARIA_NAME=5/4m1zLWxKh3DVyhFLYo7g_Callout

FILEUPLOAD_BROWSE=+u9ct/R7YhYrQceOyNYP6g_Browse...

ACCORDION_DSC=u0hfKLfuSNl909hr492CKQ_To expand or collapse, press SPACEBAR

CAROUSEL_SHOW_PREV=bdX97m1zE+9U7D2BpeAU7w_Previous
CAROUSEL_SHOW_NEXT=4nlcekt+Jf07SpZfA6gj1A_Next
CAROUSEL_ACTION_MODE=ILzssZ0tA64CWOtZ+aLOcw_To toggle action mode, press ENTER or F2
CAROUSEL_NAV=tbkBtQ4u0VGF4kyH+S4A3w_To navigate through the carousel, use the ARROW keys

IMAGEMAP_DSC=dPLNntb9Y791+yAjmOPFRA_To navigate through the image map, use the ARROW keys

SPLITTER_MOVE=SwWfpWGuzKjQDxtPClwiKQ_Hold SHIFT and press ARROW keys to move

VHF_TOOLTIP=26UUlRhBeW0i90EQfiaNTg_Open search help using F4


ACC_CTR_TYPE_INPUT=9vn+4HdEpVLPmhu5jOLe8w_Input

ACC_CTR_TYPE_DATEINPUT=FyjccwJk1lYNRDQMObYS7A_Date Input

ACC_CTR_TYPE_RATING=9/W+IaUFbmY7wqsK3FPrww_Rating

ACC_CTR_TYPE_BUTTON=jfFoXi97Oi4qz4Vl/D6D+A_Button

ACC_CTR_TYPE_LINK=kaekeWjJOyAiVbls9AXU3w_Link

ACC_CTR_TYPE_IMAGE=d6fiauHQ4oS+bVqkSxdFkA_Image

ACC_CTR_TYPE_CHECKBOX=QwjN01BN8N2ggYf63D7IZQ_Checkbox

ACC_CTR_TYPE_PROGRESS=VDXOjpMvLU0CKkoV8DbUwg_Progress

ACC_CTR_TYPE_COMBO=gmQsvOhFizaffueaP2eTyA_Combo Box

ACC_CTR_STATE_PRESSED=KDfsLnZZX9Uxl3LTmwLRZg_Pressed

ACC_CTR_STATE_CHECKED=+fzDW/WJAUkTKSQHPc8DWw_Checked

ACC_CTR_STATE_RATING=V9udF9oJ+GbMtxWONz1rVg_{0} out of {1}

ACC_CTR_STATE_PROGRESS=pODUY57K//I38MV2fqYaEQ_{0} %


ADVANCED=Advanced
IN=in\:
SEARCH=Search
SEARCH_FOR=Search for\:
