
APPHDR_LOGO_TOOLTIP=\u206A\u206A\u206A\u200C\u200C\u200C\u200D\u200B\u200C\u200B\u200D\u200B\u200C\u200B\u200B\u200D\u200C\u200D\u200B\u200B\u200C\u200B\u200C\u200B\u200C\u200D\u200B\u200D\u200B\u200C\u200D\u200B\u200D\u200B\u200C\u200D\u200D\u200C\u200D\u200B\u200B\u200D\u200C\u206ALogo\u206A\u206A
APPHDR_LOGOFF=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200C\u200C\u200B\u200C\u200C\u200B\u200C\u200B\u200C\u200B\u200B\u200B\u200D\u200C\u200D\u200D\u200B\u200D\u200B\u200D\u200B\u200B\u200B\u200D\u200B\u200C\u200D\u200D\u200D\u200B\u200D\u200D\u200D\u200C\u200C\u200D\u206ALog Off\u206A\u206A
APPHDR_WELCOME=\u206A\u206A\u206A\u200C\u200B\u200D\u200C\u200B\u200D\u200C\u200C\u200B\u200B\u200B\u200D\u200C\u200C\u200C\u200C\u200D\u200D\u200B\u200D\u200B\u200D\u200B\u200D\u200D\u200B\u200B\u200C\u200B\u200D\u200B\u200D\u200C\u200B\u200D\u200B\u200D\u200B\u200C\u200D\u200C\u206AWelcome\u206A\u206A
APPHDR_WELCOME_USER=\u206A\u206A\u206A\u200C\u200B\u200B\u200C\u200D\u200C\u200B\u200D\u200D\u200B\u200C\u200C\u200D\u200D\u200D\u200C\u200D\u200B\u200C\u200D\u200D\u200B\u200B\u200B\u200D\u200B\u200B\u200C\u200B\u200D\u200D\u200D\u200C\u200C\u200B\u200D\u200B\u200D\u200C\u200D\u206AWelcome\u206A\u206A

MSGBAR_DETAILS_DIALOG_TITLE=\u206A\u206A\u206A\u200D\u200D\u200D\u200B\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u200B\u200C\u200D\u200C\u200C\u200C\u200B\u200B\u200D\u200D\u200B\u200D\u200C\u200C\u200D\u200D\u200B\u200C\u200C\u200D\u200C\u200C\u200C\u200C\u200D\u200C\u200C\u200D\u206AMessage Details\u206A\u206A
MSGBAR_DETAILS_DIALOG_CLOSE=\u206A\u206A\u206A\u200C\u200D\u200C\u200C\u200C\u200B\u200B\u200C\u200C\u200B\u200D\u200D\u200D\u200D\u200D\u200C\u200D\u200B\u200D\u200C\u200D\u200B\u200C\u200D\u200D\u200C\u200C\u200B\u200C\u200D\u200D\u200D\u200C\u200D\u200C\u200B\u200C\u200B\u200B\u206AOK\u206A\u206A

MSGBOX_OK=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200C\u200C\u200B\u200C\u200C\u200B\u200D\u200D\u200B\u200C\u200C\u200D\u200D\u200C\u200B\u200B\u200D\u200B\u200D\u200D\u200D\u200B\u200C\u200C\u200B\u200D\u200B\u200C\u200D\u200C\u200C\u200C\u200D\u200D\u200D\u200C\u200D\u206AOK\u206A\u206A
MSGBOX_CANCEL=\u206A\u206A\u206A\u200D\u200B\u200B\u200B\u200D\u200B\u200B\u200D\u200B\u200D\u200C\u200C\u200B\u200B\u200D\u200B\u200B\u200D\u200C\u200B\u200D\u200D\u200C\u200D\u200C\u200B\u200C\u200D\u200B\u200B\u200C\u200C\u200D\u200D\u200C\u200B\u200B\u200D\u200D\u206ACancel\u206A\u206A
MSGBOX_YES=\u206A\u206A\u206A\u200D\u200B\u200B\u200D\u200B\u200D\u200D\u200C\u200D\u200C\u200D\u200D\u200C\u200C\u200B\u200C\u200B\u200C\u200D\u200D\u200B\u200C\u200B\u200C\u200B\u200C\u200B\u200C\u200D\u200D\u200D\u200B\u200C\u200D\u200B\u200C\u200D\u200C\u200C\u200B\u206AYes\u206A\u206A
MSGBOX_NO=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200D\u200C\u200D\u200D\u200C\u200B\u200D\u200C\u200C\u200C\u200C\u200C\u200D\u200D\u200D\u200C\u200B\u200C\u200B\u200B\u200B\u200D\u200D\u200D\u200D\u200C\u200B\u200C\u200D\u200B\u200D\u200B\u200D\u200D\u200D\u200D\u200C\u206ANo\u206A\u206A
MSGBOX_ABORT=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200B\u200D\u200D\u200C\u200D\u200C\u200B\u200C\u200D\u200C\u200B\u200C\u200B\u200C\u200C\u200B\u200B\u200B\u200B\u200D\u200D\u200C\u200B\u200C\u200C\u200D\u200B\u200D\u200D\u200B\u200D\u200D\u200B\u200C\u200B\u200B\u200D\u206AAbort\u206A\u206A
MSGBOX_RETRY=\u206A\u206A\u206A\u200C\u200B\u200B\u200B\u200D\u200B\u200C\u200D\u200C\u200B\u200C\u200C\u200B\u200B\u200D\u200C\u200D\u200C\u200D\u200D\u200C\u200C\u200B\u200D\u200C\u200B\u200B\u200C\u200D\u200C\u200B\u200B\u200C\u200B\u200B\u200B\u200D\u200B\u200B\u200B\u200B\u206ARetry\u206A\u206A
MSGBOX_IGNORE=\u206A\u206A\u206A\u200D\u200B\u200B\u200D\u200D\u200D\u200C\u200B\u200B\u200B\u200C\u200C\u200B\u200D\u200C\u200D\u200B\u200C\u200B\u200D\u200C\u200D\u200B\u200B\u200B\u200B\u200B\u200D\u200D\u200C\u200D\u200D\u200B\u200B\u200C\u200B\u200C\u200C\u200B\u206AIgnore\u206A\u206A
MSGBOX_CLOSE=\u206A\u206A\u206A\u200C\u200C\u200C\u200C\u200D\u200B\u200D\u200B\u200D\u200D\u200B\u200C\u200D\u200D\u200D\u200B\u200D\u200D\u200B\u200C\u200C\u200B\u200B\u200B\u200B\u200D\u200B\u200B\u200D\u200C\u200B\u200C\u200B\u200D\u200B\u200D\u200D\u200C\u200C\u200B\u200D\u206AClose\u206A\u206A
MSGBOX_ICON_INFORMATION=\u206A\u206A\u206A\u200C\u200B\u200C\u200D\u200C\u200C\u200C\u200C\u200C\u200B\u200B\u200C\u200D\u200B\u200B\u200D\u200B\u200D\u200C\u200B\u200C\u200C\u200D\u200D\u200C\u200C\u200D\u200B\u200B\u200D\u200B\u200C\u200B\u200C\u200D\u200B\u200D\u200D\u200C\u200B\u200B\u206AInformation\u206A\u206A
MSGBOX_ICON_WARNING=\u206A\u206A\u206A\u200D\u200B\u200B\u200D\u200D\u200C\u200C\u200C\u200C\u200B\u200C\u200B\u200C\u200C\u200C\u200C\u200B\u200D\u200B\u200B\u200B\u200D\u200C\u200B\u200D\u200B\u200D\u200D\u200C\u200C\u200C\u200C\u200B\u200B\u200B\u200B\u200B\u200C\u200D\u200D\u206AWarning\u206A\u206A
MSGBOX_ICON_ERROR=\u206A\u206A\u206A\u200D\u200C\u200D\u200D\u200C\u200B\u200D\u200B\u200C\u200B\u200B\u200C\u200D\u200C\u200D\u200D\u200B\u200D\u200C\u200C\u200C\u200D\u200D\u200D\u200B\u200C\u200D\u200B\u200D\u200B\u200C\u200C\u200B\u200C\u200D\u200D\u200B\u200C\u200C\u206AError\u206A\u206A
MSGBOX_ICON_CRITICAL=\u206A\u206A\u206A\u200C\u200D\u200B\u200C\u200D\u200C\u200D\u200D\u200B\u200B\u200B\u200B\u200B\u200D\u200D\u200D\u200B\u200B\u200C\u200D\u200D\u200D\u200D\u200D\u200D\u200D\u200D\u200C\u200B\u200C\u200B\u200C\u200C\u200D\u200C\u200D\u200C\u200D\u200B\u200C\u206ACritical\u206A\u206A
MSGBOX_ICON_SUCCESS=\u206A\u206A\u206A\u200D\u200C\u200D\u200B\u200D\u200B\u200D\u200B\u200C\u200D\u200C\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200B\u200D\u200B\u200B\u200B\u200B\u200B\u200B\u200D\u200D\u200C\u200D\u200B\u200C\u200C\u200C\u200D\u200D\u200D\u200C\u200D\u200B\u206ASuccessful\u206A\u206A
MSGBOX_ICON_QUESTION=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200D\u200B\u200D\u200C\u200D\u200D\u200C\u200C\u200D\u200D\u200D\u200C\u200B\u200B\u200D\u200D\u200B\u200C\u200B\u200D\u200C\u200B\u200C\u200D\u200D\u200D\u200B\u200D\u200C\u200C\u200D\u200C\u200B\u200C\u200B\u200D\u206AQuestion\u206A\u206A

MSGLIST_DETAILS=\u206A\u206A\u206A\u200C\u200C\u200B\u200B\u200B\u200C\u200D\u200B\u200B\u200B\u200B\u200C\u200D\u200C\u200C\u200D\u200C\u200D\u200D\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u200C\u200C\u200D\u200B\u200D\u200B\u200B\u200C\u200D\u200C\u200C\u200D\u200D\u200B\u206ADetails\u206A\u206A
MSGTOAST_MULTI_MSGS=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200C\u200C\u200D\u200C\u200C\u200D\u200D\u200D\u200D\u200D\u200C\u200D\u200C\u200D\u200B\u200D\u200B\u200C\u200D\u200C\u200B\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u200C\u200B\u200C\u206AMultiple new messages...\u206A\u206A


MNUBAR_OVRFLW=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200D\u200B\u200C\u200C\u200B\u200B\u200D\u200C\u200B\u200C\u200C\u200C\u200B\u200D\u200B\u200B\u200B\u200D\u200C\u200C\u200D\u200B\u200D\u200C\u200B\u200D\u200B\u200D\u200D\u200C\u200B\u200D\u200D\u200C\u200C\u200D\u206AMenuBar Overflow\u206A\u206A

RDMP_DEFAULT_TOOLTIP=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200C\u200D\u200C\u200C\u200C\u200C\u200C\u200D\u200B\u200D\u200B\u200D\u200D\u200C\u200D\u200C\u200C\u200C\u200C\u200B\u200C\u200D\u200B\u200D\u200C\u200C\u200C\u200C\u200D\u200B\u200D\u200C\u200C\u200B\u206ARoadmap\u206A\u206A

RDMP_DEFAULT_STEP_TOOLTIP=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200C\u200C\u200D\u200C\u200C\u200C\u200C\u200C\u200B\u200D\u200B\u200B\u200D\u200B\u200B\u200C\u200B\u200C\u200C\u200D\u200B\u200D\u200D\u200D\u200B\u200D\u200D\u200C\u200D\u200C\u200C\u200B\u200D\u200D\u200C\u200D\u200D\u206AStep '{'0}\u206A\u206A

RDMP_ARIA_EXPANDABLE_STEP=\u206A\u206A\u206A\u200C\u200D\u200C\u200D\u200D\u200C\u200C\u200C\u200C\u200D\u200C\u200C\u200B\u200C\u200C\u200C\u200B\u200B\u200C\u200C\u200C\u200B\u200D\u200D\u200D\u200D\u200D\u200D\u200C\u200B\u200C\u200D\u200C\u200B\u200B\u200D\u200B\u200C\u200D\u200D\u206A'{'0} To open or close, press SPACEBAR\u206A\u206A

RDMP_ARIA_STANDARD_STEP=\u206A\u206A\u206A\u200D\u200C\u200C\u200B\u200C\u200B\u200B\u200D\u200D\u200C\u200B\u200B\u200D\u200B\u200D\u200D\u200C\u200B\u200D\u200B\u200D\u200D\u200C\u200D\u200B\u200D\u200B\u200B\u200B\u200C\u200D\u200C\u200C\u200C\u200C\u200B\u200B\u200D\u200C\u200D\u206A'{'0} To select or deselect, press SPACEBAR\u206A\u206A

AUTOCOMPLETE_ARIA_SUGGEST=\u206A\u206A\u206A\u200C\u200D\u200B\u200C\u200B\u200C\u200C\u200B\u200D\u200C\u200C\u200D\u200B\u200B\u200B\u200C\u200B\u200B\u200C\u200B\u200B\u200B\u200D\u200C\u200B\u200B\u200D\u200C\u200B\u200B\u200D\u200B\u200C\u200B\u200B\u200B\u200B\u200B\u200C\u200D\u206ASuggestion list open. To select an item, use the arrow keys.\u206A\u206A

SEGMENTEDBUTTON_ARIA_SELECT=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200D\u200B\u200D\u200C\u200D\u200C\u200D\u200C\u200D\u200B\u200C\u200D\u200B\u200B\u200D\u200D\u200C\u200D\u200C\u200D\u200C\u200D\u200B\u200C\u200D\u200C\u200B\u200C\u200B\u200D\u200C\u200C\u200D\u200D\u200C\u200B\u206ATo select, press SPACEBAR\u206A\u206A

RATING_ARIA_NAME=\u206A\u206A\u206A\u200D\u200C\u200B\u200D\u200C\u200B\u200D\u200B\u200D\u200D\u200B\u200C\u200D\u200B\u200B\u200C\u200D\u200B\u200D\u200D\u200C\u200C\u200C\u200B\u200B\u200D\u200C\u200D\u200C\u200D\u200B\u200B\u200C\u200D\u200C\u200D\u200C\u200D\u200D\u206ARating\u206A\u206A

RATING_ARIA_VALUE=\u206A\u206A\u206A\u200D\u200C\u200D\u200D\u200B\u200B\u200D\u200B\u200C\u200D\u200C\u200C\u200D\u200D\u200D\u200C\u200B\u200D\u200D\u200D\u200C\u200B\u200B\u200D\u200C\u200C\u200C\u200C\u200C\u200B\u200D\u200D\u200D\u200B\u200C\u200B\u200D\u200B\u200D\u200B\u206AValue '{'0}\u206A\u206A

RATING_TOOLTIP=\u206A\u206A\u206A\u200D\u200B\u200C\u200D\u200B\u200B\u200C\u200B\u200B\u200D\u200B\u200B\u200C\u200C\u200D\u200C\u200C\u200C\u200D\u200D\u200B\u200C\u200D\u200C\u200D\u200C\u200C\u200C\u200B\u200D\u200C\u200B\u200C\u200C\u200C\u200D\u200C\u200D\u200D\u206A'{'0} out of '{'1}\u206A\u206A

SEARCHFIELD_BUTTONTEXT=\u206A\u206A\u206A\u200C\u200C\u200C\u200C\u200C\u200B\u200D\u200B\u200B\u200B\u200D\u200C\u200D\u200B\u200D\u200D\u200D\u200D\u200D\u200B\u200B\u200C\u200D\u200C\u200C\u200B\u200B\u200C\u200D\u200B\u200C\u200C\u200D\u200D\u200D\u200B\u200C\u200B\u200D\u200B\u206ASearch\u206A\u206A

SEARCHFIELD_CLEAR_TOOLTIP=\u206A\u206A\u206A\u200D\u200C\u200C\u200C\u200B\u200B\u200C\u200B\u200B\u200C\u200D\u200B\u200B\u200C\u200D\u200D\u200B\u200B\u200C\u200D\u200D\u200B\u200D\u200C\u200D\u200D\u200D\u200C\u200C\u200B\u200D\u200D\u200B\u200C\u200D\u200B\u200D\u200B\u200B\u200B\u206AClear\u206A\u206A

SEARCHFIELD_NO_ITEMS=\u206A\u206A\u206A\u200D\u200C\u200D\u200B\u200B\u200C\u200D\u200D\u200D\u200C\u200C\u200B\u200C\u200B\u200D\u200B\u200D\u200D\u200D\u200B\u200D\u200B\u200C\u200B\u200D\u200C\u200D\u200C\u200B\u200D\u200B\u200D\u200C\u200B\u200D\u200B\u200B\u200C\u200C\u200D\u206ANo suggestions available\u206A\u206A

DIALOG_CLOSE_TEXT=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200C\u200D\u200C\u200B\u200D\u200B\u200C\u200D\u200D\u200C\u200C\u200D\u200D\u200D\u200D\u200C\u200B\u200D\u200C\u200C\u200B\u200D\u200B\u200C\u200B\u200D\u200D\u200C\u200B\u200D\u200C\u200D\u200D\u200B\u200C\u200B\u206AClose\u206A\u206A

DIALOG_CLOSE_HELP=\u206A\u206A\u206A\u200C\u200D\u200C\u200D\u200D\u200D\u200C\u200B\u200D\u200B\u200C\u200B\u200C\u200B\u200C\u200D\u200D\u200C\u200D\u200D\u200C\u200B\u200B\u200C\u200C\u200D\u200C\u200B\u200B\u200C\u200D\u200C\u200D\u200C\u200C\u200D\u200C\u200B\u200D\u206ATo close dialog, press ESC\u206A\u206A

DATEPICKER_CLOSE_TEXT=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200C\u200D\u200C\u200D\u200D\u200C\u200D\u200C\u200D\u200C\u200D\u200D\u200B\u200C\u200C\u200D\u200B\u200B\u200C\u200C\u200C\u200D\u200C\u200B\u200C\u200D\u200B\u200C\u200B\u200D\u200B\u200B\u200D\u200C\u200C\u200D\u200B\u206ADone\u206A\u206A
DATEPICKER_PREV_TEXT=\u206A\u206A\u206A\u200D\u200C\u200D\u200C\u200D\u200C\u200C\u200B\u200D\u200C\u200D\u200B\u200D\u200C\u200B\u200C\u200B\u200D\u200D\u200B\u200C\u200C\u200D\u200B\u200B\u200D\u200D\u200B\u200C\u200D\u200C\u200C\u200D\u200D\u200C\u200B\u200B\u200B\u200B\u200B\u206APrevious\u206A\u206A
DATEPICKER_NEXT_TEXT=\u206A\u206A\u206A\u200D\u200B\u200C\u200C\u200C\u200B\u200B\u200C\u200D\u200B\u200B\u200B\u200C\u200C\u200B\u200B\u200C\u200B\u200C\u200C\u200B\u200D\u200C\u200B\u200D\u200B\u200D\u200C\u200D\u200B\u200D\u200C\u200C\u200D\u200D\u200D\u200D\u200D\u200B\u200B\u206ANext\u206A\u206A
DATEPICKER_CURRENT_TEXT=\u206A\u206A\u206A\u200D\u200C\u200C\u200C\u200C\u200B\u200C\u200D\u200D\u200D\u200D\u200B\u200B\u200C\u200C\u200D\u200D\u200B\u200B\u200C\u200C\u200B\u200C\u200B\u200C\u200D\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200B\u200B\u200B\u200C\u200D\u200D\u200C\u206AToday\u206A\u206A

DATEPICKER_DATE_TYPE=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200D\u200C\u200C\u200C\u200B\u200B\u200C\u200D\u200B\u200B\u200B\u200D\u200B\u200B\u200D\u200D\u200D\u200B\u200D\u200D\u200D\u200C\u200B\u200C\u200B\u200B\u200B\u200D\u200C\u200C\u200C\u200B\u200C\u200C\u200D\u200B\u200B\u206ADate\u206A\u206A

PANEL_EXPAND=\u206A\u206A\u206A\u200D\u200B\u200C\u200D\u200C\u200B\u200B\u200B\u200B\u200C\u200B\u200D\u200B\u200B\u200C\u200B\u200B\u200C\u200C\u200B\u200D\u200B\u200C\u200C\u200D\u200D\u200D\u200B\u200C\u200D\u200B\u200D\u200B\u200C\u200B\u200C\u200D\u200D\u200B\u206AExpand\u206A\u206A
PANEL_COLLAPSE=\u206A\u206A\u206A\u200D\u200D\u200D\u200B\u200D\u200B\u200D\u200B\u200D\u200D\u200B\u200D\u200C\u200C\u200C\u200C\u200B\u200B\u200D\u200D\u200D\u200B\u200C\u200D\u200C\u200D\u200D\u200D\u200B\u200D\u200C\u200C\u200D\u200B\u200B\u200B\u200B\u200D\u200C\u206ACollapse\u206A\u206A
PANEL_HEAD_ACC=\u206A\u206A\u206A\u200D\u200B\u200C\u200C\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u200B\u200B\u200C\u200D\u200D\u200D\u200C\u200D\u200C\u200B\u200C\u200C\u200C\u200B\u200D\u200B\u200B\u200C\u200D\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u200B\u206ATo collapse or expand the panel, press SPACEBAR\u206A\u206A

TAB_CLOSE_TEXT=\u206A\u206A\u206A\u200C\u200D\u200B\u200C\u200D\u200D\u200C\u200D\u200D\u200B\u200D\u200D\u200C\u200B\u200B\u200C\u200C\u200C\u200D\u200D\u200D\u200C\u200C\u200B\u200D\u200C\u200D\u200D\u200B\u200C\u200C\u200C\u200C\u200D\u200C\u200D\u200B\u200D\u200D\u200C\u206AClose Tab\u206A\u206A

TOOLBAR_OVERFLOW=\u206A\u206A\u206A\u200D\u200C\u200C\u200C\u200D\u200B\u200B\u200D\u200C\u200B\u200D\u200D\u200D\u200D\u200D\u200D\u200D\u200C\u200B\u200B\u200B\u200C\u200D\u200C\u200C\u200B\u200D\u200B\u200D\u200C\u200C\u200B\u200B\u200B\u200B\u200C\u200B\u200B\u200C\u200C\u206AToolbar Overflow\u206A\u206A

PAGINATOR=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200C\u200D\u200C\u200D\u200C\u200C\u200D\u200D\u200D\u200D\u200C\u200D\u200D\u200B\u200B\u200B\u200C\u200D\u200D\u200C\u200D\u200B\u200B\u200D\u200D\u200C\u200D\u200C\u200D\u200C\u200D\u200B\u200D\u200B\u200B\u200B\u206APaginator\u206A\u206A
BACK=\u206A\u206A\u206A\u200C\u200B\u200C\u200D\u200D\u200C\u200C\u200D\u200B\u200D\u200B\u200C\u200B\u200D\u200B\u200B\u200C\u200B\u200B\u200C\u200B\u200B\u200D\u200C\u200B\u200C\u200B\u200D\u200C\u200B\u200B\u200B\u200D\u200C\u200D\u200C\u200B\u200B\u200D\u200D\u206ABack\u206A\u206A
FORWARD=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200D\u200B\u200C\u200B\u200C\u200C\u200D\u200B\u200D\u200C\u200D\u200C\u200C\u200D\u200D\u200D\u200C\u200C\u200D\u200B\u200C\u200B\u200D\u200B\u200C\u200B\u200D\u200C\u200D\u200C\u200C\u200B\u200D\u200B\u200D\u200B\u200B\u206AForward\u206A\u206A
FIRST_PAGE=\u206A\u206A\u206A\u200C\u200B\u200C\u200D\u200D\u200B\u200D\u200D\u200B\u200B\u200D\u200C\u200D\u200D\u200C\u200C\u200B\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u200B\u200B\u200B\u200D\u200C\u200B\u200C\u200B\u200C\u200C\u200C\u200B\u200B\u200B\u200D\u200C\u206AFirst Page\u206A\u206A
LAST_PAGE=\u206A\u206A\u206A\u200C\u200D\u200B\u200D\u200D\u200B\u200B\u200C\u200C\u200B\u200C\u200C\u200B\u200D\u200B\u200B\u200C\u200B\u200B\u200B\u200D\u200C\u200D\u200C\u200B\u200B\u200B\u200C\u200B\u200C\u200C\u200D\u200C\u200C\u200C\u200D\u200D\u200C\u200B\u200C\u206ALast Page\u206A\u206A
NEXT_PAGE=\u206A\u206A\u206A\u200C\u200D\u200C\u200C\u200C\u200C\u200B\u200B\u200B\u200D\u200C\u200D\u200C\u200C\u200C\u200B\u200D\u200C\u200C\u200D\u200D\u200C\u200C\u200B\u200C\u200C\u200B\u200B\u200C\u200C\u200D\u200B\u200B\u200D\u200B\u200D\u200B\u200D\u200C\u200D\u206ANext Page\u206A\u206A
PREVIOUS_PAGE=\u206A\u206A\u206A\u200C\u200D\u200D\u200D\u200D\u200C\u200C\u200C\u200D\u200D\u200C\u200C\u200B\u200D\u200B\u200B\u200D\u200B\u200D\u200B\u200D\u200C\u200D\u200D\u200B\u200D\u200B\u200D\u200D\u200D\u200C\u200C\u200C\u200D\u200B\u200C\u200C\u200C\u200C\u206APrevious Page\u206A\u206A
PAGINATOR_CURRENT_PAGE=\u206A\u206A\u206A\u200C\u200B\u200B\u200D\u200B\u200D\u200D\u200D\u200B\u200D\u200C\u200C\u200C\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u200D\u200C\u200D\u200D\u200C\u200B\u200B\u200B\u200B\u200C\u200C\u200C\u200D\u200D\u200D\u200C\u200D\u200B\u200C\u200C\u200B\u206APage '{'0} selected\u206A\u206A
PAGINATOR_OTHER_PAGE=\u206A\u206A\u206A\u200C\u200B\u200C\u200D\u200C\u200D\u200B\u200B\u200D\u200C\u200B\u200B\u200D\u200B\u200B\u200B\u200D\u200C\u200B\u200C\u200B\u200C\u200C\u200D\u200B\u200B\u200B\u200D\u200D\u200B\u200C\u200D\u200D\u200B\u200D\u200D\u200C\u200B\u200B\u200C\u206APage '{'0}\u206A\u206A
NO_DATA=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200B\u200B\u200B\u200C\u200B\u200C\u200C\u200B\u200B\u200D\u200B\u200C\u200B\u200D\u200D\u200B\u200D\u200C\u200C\u200D\u200C\u200B\u200B\u200D\u200D\u200D\u200C\u200B\u200B\u200C\u200C\u200C\u200D\u200C\u200D\u200D\u200C\u206ANo data\u206A\u206A
SHOW_MORE=\u206A\u206A\u206A\u200C\u200B\u200C\u200C\u200B\u200D\u200C\u200C\u200B\u200B\u200D\u200B\u200D\u200D\u200D\u200D\u200C\u200C\u200C\u200C\u200C\u200B\u200B\u200C\u200C\u200C\u200D\u200B\u200B\u200D\u200C\u200D\u200B\u200D\u200C\u200C\u200C\u200B\u200B\u200C\u200C\u206AShow More\u206A\u206A
SORT_BY=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200D\u200B\u200C\u200C\u200C\u200C\u200C\u200C\u200D\u200D\u200C\u200C\u200B\u200D\u200B\u200C\u200B\u200D\u200D\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u200B\u200D\u200B\u200C\u200D\u206ASort By\u206A\u206A

TREE_COLLAPSE_ALL=\u206A\u206A\u206A\u200C\u200D\u200B\u200B\u200C\u200B\u200D\u200D\u200C\u200C\u200D\u200D\u200C\u200D\u200C\u200C\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u200D\u200D\u200D\u200B\u200D\u200C\u200D\u200C\u200C\u200C\u200C\u200C\u200D\u200C\u200D\u200D\u200C\u206ACollapse All\u206A\u206A
TREE_EXPAND_ALL=\u206A\u206A\u206A\u200D\u200B\u200D\u200C\u200C\u200C\u200B\u200D\u200D\u200C\u200B\u200D\u200B\u200B\u200C\u200C\u200D\u200D\u200B\u200C\u200B\u200C\u200B\u200B\u200D\u200B\u200B\u200D\u200D\u200D\u200B\u200B\u200D\u200D\u200D\u200D\u200C\u200D\u200D\u200C\u206AExpand All\u206A\u206A

DDBX_SHI=\u206A\u206A\u206A\u200C\u200B\u200D\u200D\u200B\u200C\u200B\u200D\u200D\u200B\u200D\u200C\u200D\u200D\u200D\u200D\u200B\u200C\u200D\u200D\u200D\u200B\u200B\u200D\u200B\u200B\u200B\u200D\u200D\u200B\u200B\u200D\u200B\u200D\u200C\u200C\u200D\u200C\u200B\u200D\u200C\u206ASearch Help\u206A\u206A
DDBX_SHIF4=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200B\u200D\u200D\u200B\u200B\u200B\u200B\u200B\u200D\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200C\u200C\u200D\u200C\u200D\u200C\u200D\u200C\u200B\u200B\u200C\u200D\u200B\u200C\u200C\u200D\u200D\u200D\u200D\u200B\u200D\u206AF4\u206A\u206A
DDBX_SHI_ARIA=\u206A\u206A\u206A\u200D\u200D\u200D\u200B\u200B\u200C\u200B\u200D\u200D\u200C\u200C\u200B\u200C\u200C\u200C\u200C\u200B\u200B\u200B\u200D\u200D\u200C\u200C\u200B\u200B\u200D\u200C\u200B\u200B\u200B\u200C\u200B\u200D\u200C\u200D\u200C\u200C\u200B\u200C\u200C\u206AOpen search help using '{'0}\u206A\u206A

CALLOUT_ARIA_NAME=\u206A\u206A\u206A\u200D\u200B\u200B\u200D\u200C\u200B\u200D\u200D\u200C\u200C\u200B\u200C\u200D\u200B\u200C\u200B\u200C\u200B\u200C\u200C\u200B\u200D\u200C\u200D\u200B\u200D\u200D\u200B\u200B\u200C\u200D\u200B\u200C\u200B\u200B\u200D\u200D\u206ACallout\u206A\u206A

FILEUPLOAD_BROWSE=\u206A\u206A\u206A\u200C\u200C\u200B\u200B\u200D\u200C\u200C\u200D\u200D\u200B\u200C\u200C\u200D\u200D\u200C\u200D\u200C\u200D\u200D\u200C\u200C\u200B\u200C\u200B\u200B\u200C\u200B\u200C\u200B\u200B\u200B\u200B\u200D\u200B\u200C\u200B\u200C\u200D\u200D\u200D\u200B\u206ABrowse...\u206A\u206A

ACCORDION_DSC=\u206A\u206A\u206A\u200C\u200D\u200C\u200B\u200D\u200D\u200B\u200C\u200D\u200D\u200C\u200B\u200B\u200D\u200D\u200D\u200D\u200D\u200B\u200C\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u200C\u200C\u200B\u200D\u200C\u200C\u200B\u200C\u200D\u200B\u200D\u200D\u200D\u206ATo expand or collapse, press SPACEBAR\u206A\u206A

CAROUSEL_SHOW_PREV=\u206A\u206A\u206A\u200C\u200D\u200B\u200B\u200B\u200C\u200C\u200B\u200B\u200D\u200D\u200C\u200D\u200C\u200D\u200C\u200B\u200D\u200D\u200C\u200B\u200D\u200D\u200D\u200D\u200B\u200C\u200B\u200C\u200B\u200C\u200D\u200B\u200C\u200B\u200B\u200B\u200C\u200C\u200D\u206APrevious\u206A\u206A
CAROUSEL_SHOW_NEXT=\u206A\u206A\u206A\u200C\u200B\u200C\u200C\u200B\u200D\u200C\u200B\u200D\u200C\u200D\u200B\u200D\u200D\u200C\u200C\u200B\u200B\u200C\u200D\u200D\u200C\u200D\u200C\u200C\u200C\u200D\u200B\u200B\u200B\u200B\u200C\u200B\u200B\u200B\u200B\u200D\u200C\u200D\u200B\u200C\u206ANext\u206A\u206A
CAROUSEL_ACTION_MODE=\u206A\u206A\u206A\u200C\u200B\u200D\u200C\u200D\u200C\u200C\u200C\u200B\u200D\u200B\u200B\u200D\u200C\u200C\u200C\u200C\u200B\u200C\u200C\u200C\u200C\u200D\u200D\u200B\u200B\u200B\u200D\u200D\u200B\u200B\u200D\u200B\u200B\u200D\u200B\u200C\u200B\u200D\u206ATo toggle action mode, press ENTER or F2\u206A\u206A
CAROUSEL_NAV=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200B\u200C\u200D\u200B\u200D\u200D\u200B\u200C\u200B\u200C\u200C\u200C\u200D\u200D\u200B\u200D\u200B\u200B\u200D\u200D\u200C\u200C\u200D\u200C\u200D\u200B\u200C\u200B\u200D\u200B\u200C\u200B\u200B\u200D\u200C\u200B\u206ATo navigate through the carousel, use the ARROW keys\u206A\u206A

IMAGEMAP_DSC=\u206A\u206A\u206A\u200C\u200B\u200B\u200B\u200D\u200C\u200C\u200B\u200C\u200C\u200D\u200B\u200B\u200B\u200D\u200C\u200B\u200C\u200B\u200C\u200B\u200B\u200D\u200C\u200B\u200C\u200B\u200D\u200D\u200B\u200B\u200D\u200B\u200C\u200B\u200D\u200B\u200D\u200B\u206ATo navigate through the image map, use the ARROW keys\u206A\u206A

SPLITTER_MOVE=\u206A\u206A\u206A\u200D\u200D\u200D\u200C\u200D\u200B\u200C\u200D\u200C\u200B\u200D\u200D\u200D\u200B\u200D\u200C\u200C\u200C\u200C\u200C\u200D\u200D\u200D\u200D\u200B\u200D\u200D\u200B\u200D\u200D\u200C\u200D\u200B\u200B\u200C\u200C\u200D\u200B\u200C\u200C\u206AHold SHIFT and press ARROW keys to move\u206A\u206A

VHF_TOOLTIP=\u206A\u206A\u206A\u200C\u200B\u200B\u200D\u200D\u200D\u200D\u200D\u200D\u200B\u200B\u200B\u200B\u200C\u200C\u200C\u200B\u200C\u200C\u200D\u200C\u200D\u200D\u200C\u200D\u200B\u200C\u200B\u200B\u200B\u200D\u200B\u200C\u200B\u200B\u200D\u200D\u200D\u200D\u200D\u200C\u206AOpen search help using F4\u206A\u206A


ACC_CTR_TYPE_INPUT=\u206A\u206A\u206A\u200D\u200D\u200B\u200D\u200C\u200C\u200B\u200B\u200D\u200C\u200C\u200D\u200D\u200C\u200C\u200C\u200C\u200D\u200B\u200C\u200C\u200D\u200B\u200C\u200C\u200D\u200D\u200C\u200C\u200D\u200D\u200B\u200D\u200B\u200D\u200D\u200C\u200D\u200B\u200D\u206AInput\u206A\u206A

ACC_CTR_TYPE_DATEINPUT=\u206A\u206A\u206A\u200C\u200B\u200B\u200D\u200C\u200C\u200D\u200D\u200B\u200D\u200B\u200C\u200B\u200D\u200D\u200D\u200C\u200D\u200D\u200B\u200C\u200B\u200D\u200D\u200C\u200B\u200B\u200C\u200C\u200D\u200C\u200D\u200D\u200C\u200D\u200D\u200B\u200D\u200C\u200C\u200C\u206ADate Input\u206A\u206A

ACC_CTR_TYPE_RATING=\u206A\u206A\u206A\u200D\u200B\u200D\u200B\u200D\u200C\u200D\u200D\u200B\u200C\u200D\u200B\u200B\u200D\u200B\u200D\u200C\u200D\u200B\u200D\u200C\u200D\u200D\u200B\u200C\u200B\u200C\u200C\u200D\u200D\u200C\u200C\u200D\u200B\u200C\u200B\u200B\u200D\u200C\u200B\u206ARating\u206A\u206A

ACC_CTR_TYPE_BUTTON=\u206A\u206A\u206A\u200C\u200B\u200D\u200C\u200C\u200B\u200D\u200D\u200B\u200D\u200B\u200C\u200B\u200B\u200D\u200B\u200D\u200B\u200B\u200D\u200B\u200C\u200C\u200C\u200D\u200D\u200C\u200C\u200D\u200C\u200C\u200B\u200C\u200C\u200B\u200D\u200C\u200B\u200D\u200D\u200C\u206AButton\u206A\u206A

ACC_CTR_TYPE_LINK=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200C\u200B\u200B\u200C\u200B\u200C\u200C\u200D\u200B\u200C\u200B\u200D\u200C\u200C\u200D\u200B\u200D\u200C\u200C\u200D\u200B\u200C\u200B\u200C\u200B\u200B\u200D\u200C\u200D\u200B\u200B\u200B\u200C\u200B\u200D\u200B\u206ALink\u206A\u206A

ACC_CTR_TYPE_IMAGE=\u206A\u206A\u206A\u200C\u200C\u200B\u200C\u200C\u200C\u200C\u200C\u200D\u200B\u200B\u200D\u200D\u200C\u200C\u200D\u200B\u200D\u200D\u200B\u200D\u200C\u200C\u200C\u200C\u200B\u200D\u200D\u200D\u200D\u200C\u200B\u200B\u200D\u200C\u200B\u200B\u200D\u200B\u200C\u206AImage\u206A\u206A

ACC_CTR_TYPE_CHECKBOX=\u206A\u206A\u206A\u200D\u200C\u200B\u200C\u200B\u200D\u200C\u200B\u200C\u200D\u200C\u200C\u200B\u200D\u200B\u200D\u200B\u200C\u200C\u200D\u200C\u200C\u200C\u200C\u200B\u200D\u200B\u200C\u200C\u200C\u200D\u200C\u200D\u200B\u200B\u200B\u200B\u200C\u200C\u200B\u206ACheckbox\u206A\u206A

ACC_CTR_TYPE_PROGRESS=\u206A\u206A\u206A\u200D\u200D\u200D\u200C\u200B\u200C\u200C\u200D\u200C\u200B\u200C\u200B\u200D\u200D\u200C\u200C\u200D\u200D\u200B\u200D\u200B\u200C\u200B\u200C\u200B\u200B\u200B\u200D\u200B\u200C\u200D\u200C\u200C\u200C\u200C\u200B\u200B\u200B\u200C\u200C\u206AProgress\u206A\u206A

ACC_CTR_TYPE_COMBO=\u206A\u206A\u206A\u200C\u200B\u200D\u200B\u200D\u200C\u200C\u200B\u200B\u200B\u200D\u200B\u200B\u200C\u200B\u200B\u200C\u200D\u200B\u200B\u200B\u200C\u200B\u200D\u200C\u200D\u200C\u200C\u200C\u200C\u200B\u200D\u200C\u200C\u200C\u200C\u200C\u200D\u200C\u200B\u206ACombo Box\u206A\u206A

ACC_CTR_STATE_PRESSED=\u206A\u206A\u206A\u200D\u200D\u200C\u200D\u200B\u200B\u200D\u200D\u200B\u200B\u200B\u200C\u200D\u200C\u200D\u200D\u200C\u200C\u200B\u200B\u200B\u200D\u200B\u200D\u200D\u200D\u200B\u200D\u200D\u200D\u200B\u200C\u200C\u200D\u200D\u200B\u200D\u200B\u200C\u200C\u206APressed\u206A\u206A

ACC_CTR_STATE_CHECKED=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200C\u200C\u200B\u200B\u200B\u200B\u200B\u200B\u200C\u200D\u200B\u200C\u200B\u200D\u200B\u200C\u200D\u200B\u200B\u200D\u200D\u200B\u200D\u200C\u200C\u200B\u200B\u200B\u200D\u200C\u200B\u200D\u200C\u200B\u200B\u200B\u206AChecked\u206A\u206A

ACC_CTR_STATE_RATING=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200D\u200C\u200D\u200D\u200B\u200D\u200B\u200D\u200B\u200D\u200B\u200C\u200D\u200B\u200B\u200D\u200B\u200C\u200D\u200D\u200D\u200D\u200C\u200C\u200C\u200B\u200B\u200B\u200C\u200C\u200B\u200B\u200B\u200B\u200C\u200B\u206A'{'0} out of '{'1}\u206A\u206A

ACC_CTR_STATE_PROGRESS=\u206A\u206A\u206A\u200C\u200B\u200C\u200C\u200C\u200C\u200B\u200D\u200C\u200D\u200D\u200C\u200C\u200C\u200B\u200D\u200D\u200D\u200C\u200B\u200B\u200C\u200D\u200C\u200B\u200D\u200B\u200B\u200C\u200B\u200B\u200C\u200C\u200C\u200D\u200D\u200D\u200B\u200B\u200B\u200B\u206A'{'0} %\u206A\u206A


ADVANCED=Advanced
IN=in\:
SEARCH=Search
SEARCH_FOR=Search for\:
