#This is the resource bundle for the sap.ui.commons library
#

#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logotipo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Cerrar sesi\u00F3n
#XFLD: a welcome label when there is no user name displayed (application header control)
APPHDR_WELCOME=Bienvenido
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Bienvenido

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Detalles del mensaje
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=Aceptar

#XBUT: MessageBox Testpage
MSGBOX_OK=Aceptar
#XBUT
MSGBOX_CANCEL=Cancelar
#XBUT
MSGBOX_YES=S\u00ED
#XBUT
MSGBOX_NO=No
#XBUT
MSGBOX_ABORT=Anular
#XBUT
MSGBOX_RETRY=Reintentar
#XBUT
MSGBOX_IGNORE=Ignorar
#XBUT
MSGBOX_CLOSE=Cerrar
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Informaci\u00F3n
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Advertencia
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Error
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Cr\u00EDtico
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Correcto
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Pregunta

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Detalles
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Varios mensajes nuevos...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=Barra de men\u00FAs ampliada

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Hoja de ruta

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Paso {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} Para abrir o cerrar, presione la BARRA ESPACIADORA

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} Para seleccionar o anular la selecci\u00F3n, presione la BARRA ESPACIADORA

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Se abre la lista de sugerencias. Para seleccionar un elemento, use las teclas de flecha.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=Para seleccionar, presione la BARRA ESPACIADORA

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Clasificaci\u00F3n

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Valor {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} de {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Buscar

#XBUT: Tooltip of the clear button of the SearchField control
SEARCHFIELD_CLEAR_TOOLTIP=Borrar

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=No hay sugerencias disponibles

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Cerrar

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=Para cerrar el di\u00E1logo, presione Esc

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Listo
#XTOL
DATEPICKER_PREV_TEXT=Anterior
#XTOL
DATEPICKER_NEXT_TEXT=Siguiente
#XTOL
DATEPICKER_CURRENT_TEXT=Hoy

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Fecha

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Expandir
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Contraer
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=Para expandir o contraer el panel, presione la BARRA ESPACIADORA

#XTOL
TAB_CLOSE_TEXT=Cerrar pesta\u00F1a

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Barra de herramientas ampliada

#XACT: Aria information for the Paginator
PAGINATOR=Paginador
#XTOL: Paginator tooltip for navigating one page back
BACK=Atr\u00E1s
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Adelante
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=Primera p\u00E1gina
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=\u00DAltima p\u00E1gina
#XTOL: Paginator next page tooltip
NEXT_PAGE=P\u00E1gina siguiente
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=P\u00E1gina anterior
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=P\u00E1gina {0} seleccionada
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=P\u00E1gina {0}
#XMSG: Row Repeater content text when no controls are rendered
NO_DATA=Sin datos
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Mostrar m\u00E1s
#XFLD: Row Repeater sort by information
SORT_BY=Ordenar por

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Contraer todo
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Expandir todo

#XLST: DropdownBox - Search help list item
DDBX_SHI=Buscar en la ayuda
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Abrir la ayuda con {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Globo

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Explorar...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=Para expandir o contraer, presione la BARRA ESPACIADORA

#XTOL
CAROUSEL_SHOW_PREV=Anterior
#XTOL
CAROUSEL_SHOW_NEXT=Siguiente
#XTOL
CAROUSEL_ACTION_MODE=Para cambiar de modo de acci\u00F3n, presione Intro o F2
#XTOL
CAROUSEL_NAV=Para desplazarse por el carrusel, use las teclas de FLECHA

#XACT: ImageMap - Aria Description Text
IMAGEMAP_DSC=Para desplazarse por mapa de imagen, use las teclas de FLECHA

#XTOL:
SPLITTER_MOVE=Mantenga presionada la tecla MAY\u00DAS y presione las teclas de FLECHA para moverse

#XTOL: ValueHelpField - Tooltip for the value help field icon
VHF_TOOLTIP=Abrir la ayuda con F4

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Entrada

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Entrada de fecha

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Clasificaci\u00F3n

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Bot\u00F3n

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Enlace

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Imagen

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Casilla de verificaci\u00F3n

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Progreso

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Cuadro combinado

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Presionado

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Marcado

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} de {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0}\u00A0%

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
