#This is the resource bundle for the sap.ui.commons library
#

#XTOL: accessibility tooltip shown for the logo icon in an application header (banner) - independent from icon
APPHDR_LOGO_TOOLTIP=Logo
#XBUT: logoff button in an application header control
APPHDR_LOGOFF=Log Off
#XFLD: a welcome label when there is no user name displayed (application header control)
APPHDR_WELCOME=Welcome
#XFLD: a welcome label before a user name (application header control)
APPHDR_WELCOME_USER=Welcome

#XCAP: title of a message details dialog
MSGBAR_DETAILS_DIALOG_TITLE=Message Details
#XBUT: button to close a message detail dialog
MSGBAR_DETAILS_DIALOG_CLOSE=OK

#XBUT: MessageBox Testpage
MSGBOX_OK=OK
#XBUT
MSGBOX_CANCEL=Cancel
#XBUT
MSGBOX_YES=Yes
#XBUT
MSGBOX_NO=No
#XBUT
MSGBOX_ABORT=Abort
#XBUT
MSGBOX_RETRY=Retry
#XBUT
MSGBOX_IGNORE=Ignore
#XBUT
MSGBOX_CLOSE=Close
#XTOL: accessibility tooltip for the "information" icon in a message box
MSGBOX_ICON_INFORMATION=Information
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_WARNING=Warning
#XTOL: accessibility tooltip for a "warning" icon in a message box
MSGBOX_ICON_ERROR=Error
#XTOL: accessibility tooltip for a "critical condition" icon in a message box
MSGBOX_ICON_CRITICAL=Critical
#XTOL: accessibility tooltip for a "success" icon in a message box
MSGBOX_ICON_SUCCESS=Successful
#XTOL: accessibility tooltip for a "question mark" icon in a message box
MSGBOX_ICON_QUESTION=Question

#XLNK: hyperlink within a message in the message list that opens the details dialog
MSGLIST_DETAILS=Details
#XCAP: caption shown in a toast (notification popup) when there are multiple messages
MSGTOAST_MULTI_MSGS=Multiple new messages...

#MSGTYPE_ERROR=Error
#MSGTYPE_SUCCESS=Success
#MSGTYPE_WARNING=Warning

#XTOL: Tooltip of overflow button of the MenuBar control
MNUBAR_OVRFLW=MenuBar Overflow

#XTOL: Default tooltip of the Roadmap control
RDMP_DEFAULT_TOOLTIP=Roadmap

#XTOL: Default tooltip of step of the Roadmap control
RDMP_DEFAULT_STEP_TOOLTIP=Step {0}

#XACT: ARIA keyboard announcement for expandable steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_EXPANDABLE_STEP={0} To open or close, press SPACEBAR

#XACT: ARIA keyboard announcement for standard steps in the Roadmap control ({0} is the label text given by the application)
RDMP_ARIA_STANDARD_STEP={0} To select or deselect, press SPACEBAR

#XACT: ARIA announcement which is attached to an Autocomplete text field when the suggestion list is open.
AUTOCOMPLETE_ARIA_SUGGEST=Suggestion list open. To select an item, use the arrow keys.

#XACT: ARIA keyboard announcement for button selection in SegmentedButton
SEGMENTEDBUTTON_ARIA_SELECT=To select, press SPACEBAR

#XACT: ARIA description of the RatingIndicator control
RATING_ARIA_NAME=Rating

#XACT: ARIA description of current selected value of the RatingIndicator control
RATING_ARIA_VALUE=Value {0}

#XTOL: Tooltip of current selected value vs. max. possible value of the RatingIndicator control
RATING_TOOLTIP={0} out of {1}

#XBUT: Text of the search button of the SearchField control
SEARCHFIELD_BUTTONTEXT=Search

#XBUT: Tooltip of the clear button of the SearchField control
SEARCHFIELD_CLEAR_TOOLTIP=Clear

#XLST: Text which appears in an empty suggestion list of the SearchField control
SEARCHFIELD_NO_ITEMS=No suggestions available

#XTOL: Tooltip when hovering over close button
DIALOG_CLOSE_TEXT=Close

#XACT: ARIA description on how to close the dialog
DIALOG_CLOSE_HELP=To close dialogue, press ESC

#XTOL: DatePicker TestPage
DATEPICKER_CLOSE_TEXT=Done
#XTOL
DATEPICKER_PREV_TEXT=Previous
#XTOL
DATEPICKER_NEXT_TEXT=Next
#XTOL
DATEPICKER_CURRENT_TEXT=Today

#XACT: Aria information for the Date Picker
DATEPICKER_DATE_TYPE=Date

#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (collapsed state)
PANEL_EXPAND=Expand
#XTOL: Tooltip of Collapse/Expand Icon of the Panel control (expanded state)
PANEL_COLLAPSE=Collapse
#XACT: Aria description for Panel header
PANEL_HEAD_ACC=To collapse or expand the panel, press SPACEBAR

#XTOL
TAB_CLOSE_TEXT=Close Tab

#XTOL: Tooltip of the Toolbar overflow button
TOOLBAR_OVERFLOW=Toolbar Overflow

#XACT: Aria information for the Paginator
PAGINATOR=Paginator
#XTOL: Paginator tooltip for navigating one page back
BACK=Back
#XTOL: Paginator tooltip for navigating one page forward
FORWARD=Forward
#XTOL: Paginator tooltip for jump to first page
FIRST_PAGE=First Page
#XTOL: Paginator tooltip for jump to last page
LAST_PAGE=Last Page
#XTOL: Paginator next page tooltip
NEXT_PAGE=Next Page
#XTOL: Paginator previous page tooltip
PREVIOUS_PAGE=Previous Page
#XTOL: Paginator current page tooltip, indicating the page nuber as well as the fact that this page is selected
PAGINATOR_CURRENT_PAGE=Page {0} selected
#XTOL: Paginator page link tooltip
PAGINATOR_OTHER_PAGE=Page {0}
#XMSG: Row Repeater content text when no controls are rendered
NO_DATA=No data
#XCAP: Row Repeater text for the show more button
SHOW_MORE=Show More
#XFLD: Row Repeater sort by information
SORT_BY=Sort By

#XTOL: Tree - tooltip for the collapse all control
TREE_COLLAPSE_ALL=Collapse All
#XTOL: Tree - tooltip for the expand all control
TREE_EXPAND_ALL=Expand All

#XLST: DropdownBox - Search help list item
DDBX_SHI=Search Help
#XACT: DropdownBox - Shortcut to search the help
DDBX_SHIF4=F4
#XACT: DropdownBox - Text to combine with the shortcut from DDBX_SHIF4
DDBX_SHI_ARIA=Open search help using {0}

#XACT: Callout - Aria name of a callout
CALLOUT_ARIA_NAME=Callout

#XBUT: File Uploader - browse button text
FILEUPLOAD_BROWSE=Browse...

#XACT: Accordion - Aria Description Text
ACCORDION_DSC=To expand or collapse, press SPACEBAR

#XTOL
CAROUSEL_SHOW_PREV=Previous
#XTOL
CAROUSEL_SHOW_NEXT=Next
#XTOL
CAROUSEL_ACTION_MODE=To toggle action mode, press ENTER or F2
#XTOL
CAROUSEL_NAV=To navigate through the carousel, use the ARROW keys

#XACT: ImageMap - Aria Description Text
IMAGEMAP_DSC=To navigate through the image map, use the ARROW keys

#XTOL:
SPLITTER_MOVE=Hold SHIFT and press ARROW keys to move

#XTOL: ValueHelpField - Tooltip for the value help field icon
VHF_TOOLTIP=Open search help using F4

#############
#Translatable Control Types and States for ACC
#############

#XACT: type of an UI control is an input field
ACC_CTR_TYPE_INPUT=Input

#XACT: type of an UI control is a date input field
ACC_CTR_TYPE_DATEINPUT=Date Input

#XACT: type of an UI control is a rating indicator
ACC_CTR_TYPE_RATING=Rating

#XACT: type of an UI control is a button
ACC_CTR_TYPE_BUTTON=Button

#XACT: type of an UI control is a link
ACC_CTR_TYPE_LINK=Link

#XACT: type of an UI control is an image
ACC_CTR_TYPE_IMAGE=Image

#XACT: type of an UI control is a checkbox
ACC_CTR_TYPE_CHECKBOX=Checkbox

#XACT: type of of an UI control is a progess indicator
ACC_CTR_TYPE_PROGRESS=Progress

#XACT: type of an UI control is a combobox
ACC_CTR_TYPE_COMBO=Combo Box

#XACT: "pressed" state of e.g. a togglebutton which should be announced by screenreaders
ACC_CTR_STATE_PRESSED=Pressed

#XACT: "checked" state of e.g. a checkbox which should be announced by screenreaders
ACC_CTR_STATE_CHECKED=Checked

#XACT: state (current and max. value) of a rating indicator which should be announced by screenreaders
ACC_CTR_STATE_RATING={0} out of {1}

#XACT: progress state of a progress indicator which should be announced by screenreaders
ACC_CTR_STATE_PROGRESS={0} %

#-------------
#UNKNOWN TEXTS
#-------------

#NOTR
ADVANCED=Advanced
#NOTR
IN=in\:
#NOTR
SEARCH=Search
#NOTR
SEARCH_FOR=Search for\:
