
APPHDR_LOGO_TOOLTIP=[[[\u013B\u014F\u011F\u014F]]]
APPHDR_LOGOFF=[[[\u013B\u014F\u011F \u014E\u0192\u0192\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
APPHDR_WELCOME=[[[\u0174\u0113\u013A\u010B\u014F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
APPHDR_WELCOME_USER=[[[\u0174\u0113\u013A\u010B\u014F\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

MSGBAR_DETAILS_DIALOG_TITLE=[[[\u039C\u0113\u015F\u015F\u0105\u011F\u0113 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219]]]
MSGBAR_DETAILS_DIALOG_CLOSE=[[[\u014E\u0136\u2219\u2219]]]

MSGBOX_OK=[[[\u014E\u0136\u2219\u2219]]]
MSGBOX_CANCEL=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
MSGBOX_YES=[[[\u0176\u0113\u015F\u2219]]]
MSGBOX_NO=[[[\u0143\u014F\u2219\u2219]]]
MSGBOX_ABORT=[[[\u0100\u0183\u014F\u0157\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
MSGBOX_RETRY=[[[\u0158\u0113\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
MSGBOX_IGNORE=[[[\u012C\u011F\u014B\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
MSGBOX_CLOSE=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
MSGBOX_ICON_INFORMATION=[[[\u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
MSGBOX_ICON_WARNING=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
MSGBOX_ICON_ERROR=[[[\u0114\u0157\u0157\u014F\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
MSGBOX_ICON_CRITICAL=[[[\u0108\u0157\u012F\u0163\u012F\u010B\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]
MSGBOX_ICON_SUCCESS=[[[\u015C\u0171\u010B\u010B\u0113\u015F\u015F\u0192\u0171\u013A\u2219\u2219\u2219\u2219]]]
MSGBOX_ICON_QUESTION=[[[\u01EC\u0171\u0113\u015F\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

MSGLIST_DETAILS=[[[\u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
MSGTOAST_MULTI_MSGS=[[[\u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u014B\u0113\u0175 \u0271\u0113\u015F\u015F\u0105\u011F\u0113\u015F...\u2219\u2219\u2219\u2219\u2219\u2219]]]


MNUBAR_OVRFLW=[[[\u039C\u0113\u014B\u0171\u0181\u0105\u0157 \u014E\u028B\u0113\u0157\u0192\u013A\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

RDMP_DEFAULT_TOOLTIP=[[[\u0158\u014F\u0105\u018C\u0271\u0105\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

RDMP_DEFAULT_STEP_TOOLTIP=[[[\u015C\u0163\u0113\u03C1 {0}]]]

RDMP_ARIA_EXPANDABLE_STEP=[[[{0} \u0162\u014F \u014F\u03C1\u0113\u014B \u014F\u0157 \u010B\u013A\u014F\u015F\u0113, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158]]]

RDMP_ARIA_STANDARD_STEP=[[[{0} \u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163 \u014F\u0157 \u018C\u0113\u015F\u0113\u013A\u0113\u010B\u0163, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158]]]

AUTOCOMPLETE_ARIA_SUGGEST=[[[\u015C\u0171\u011F\u011F\u0113\u015F\u0163\u012F\u014F\u014B \u013A\u012F\u015F\u0163 \u014F\u03C1\u0113\u014B. \u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163 \u0105\u014B \u012F\u0163\u0113\u0271, \u0171\u015F\u0113 \u0163\u0125\u0113 \u0105\u0157\u0157\u014F\u0175 \u0137\u0113\u0177\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

SEGMENTEDBUTTON_ARIA_SELECT=[[[\u0162\u014F \u015F\u0113\u013A\u0113\u010B\u0163, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

RATING_ARIA_NAME=[[[\u0158\u0105\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

RATING_ARIA_VALUE=[[[\u01B2\u0105\u013A\u0171\u0113 {0}]]]

RATING_TOOLTIP=[[[{0} \u014F\u0171\u0163 \u014F\u0192 {1}]]]

SEARCHFIELD_BUTTONTEXT=[[[\u015C\u0113\u0105\u0157\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

SEARCHFIELD_CLEAR_TOOLTIP=[[[\u0108\u013A\u0113\u0105\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

SEARCHFIELD_NO_ITEMS=[[[\u0143\u014F \u015F\u0171\u011F\u011F\u0113\u015F\u0163\u012F\u014F\u014B\u015F \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

DIALOG_CLOSE_TEXT=[[[\u0108\u013A\u014F\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

DIALOG_CLOSE_HELP=[[[\u0162\u014F \u010B\u013A\u014F\u015F\u0113 \u018C\u012F\u0105\u013A\u014F\u011F, \u03C1\u0157\u0113\u015F\u015F \u0114\u015C\u0108\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

DATEPICKER_CLOSE_TEXT=[[[\u010E\u014F\u014B\u0113]]]
DATEPICKER_PREV_TEXT=[[[\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
DATEPICKER_NEXT_TEXT=[[[\u0143\u0113\u03C7\u0163]]]
DATEPICKER_CURRENT_TEXT=[[[\u0162\u014F\u018C\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

DATEPICKER_DATE_TYPE=[[[\u010E\u0105\u0163\u0113]]]

PANEL_EXPAND=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
PANEL_COLLAPSE=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
PANEL_HEAD_ACC=[[[\u0162\u014F \u010B\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u014F\u0157 \u0113\u03C7\u03C1\u0105\u014B\u018C \u0163\u0125\u0113 \u03C1\u0105\u014B\u0113\u013A, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

TAB_CLOSE_TEXT=[[[\u0108\u013A\u014F\u015F\u0113 \u0162\u0105\u0183\u2219\u2219\u2219\u2219\u2219]]]

TOOLBAR_OVERFLOW=[[[\u0162\u014F\u014F\u013A\u0183\u0105\u0157 \u014E\u028B\u0113\u0157\u0192\u013A\u014F\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

PAGINATOR=[[[\u01A4\u0105\u011F\u012F\u014B\u0105\u0163\u014F\u0157\u2219\u2219\u2219\u2219\u2219]]]
BACK=[[[\u0181\u0105\u010B\u0137]]]
FORWARD=[[[\u0191\u014F\u0157\u0175\u0105\u0157\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
FIRST_PAGE=[[[\u0191\u012F\u0157\u015F\u0163 \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219]]]
LAST_PAGE=[[[\u013B\u0105\u015F\u0163 \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219]]]
NEXT_PAGE=[[[\u0143\u0113\u03C7\u0163 \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219]]]
PREVIOUS_PAGE=[[[\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F \u01A4\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
PAGINATOR_CURRENT_PAGE=[[[\u01A4\u0105\u011F\u0113 {0} \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C]]]
PAGINATOR_OTHER_PAGE=[[[\u01A4\u0105\u011F\u0113 {0}]]]
NO_DATA=[[[\u0143\u014F \u018C\u0105\u0163\u0105\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
SHOW_MORE=[[[\u015C\u0125\u014F\u0175 \u039C\u014F\u0157\u0113\u2219\u2219\u2219\u2219\u2219]]]
SORT_BY=[[[\u015C\u014F\u0157\u0163 \u0181\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

TREE_COLLAPSE_ALL=[[[\u0108\u014F\u013A\u013A\u0105\u03C1\u015F\u0113 \u0100\u013A\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
TREE_EXPAND_ALL=[[[\u0114\u03C7\u03C1\u0105\u014B\u018C \u0100\u013A\u013A\u2219\u2219\u2219\u2219]]]

DDBX_SHI=[[[\u015C\u0113\u0105\u0157\u010B\u0125 \u0124\u0113\u013A\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
DDBX_SHIF4=[[[\u01914\u2219\u2219]]]
DDBX_SHI_ARIA=[[[\u014E\u03C1\u0113\u014B \u015F\u0113\u0105\u0157\u010B\u0125 \u0125\u0113\u013A\u03C1 \u0171\u015F\u012F\u014B\u011F {0}]]]

CALLOUT_ARIA_NAME=[[[\u0108\u0105\u013A\u013A\u014F\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

FILEUPLOAD_BROWSE=[[[\u0181\u0157\u014F\u0175\u015F\u0113...\u2219\u2219\u2219\u2219\u2219]]]

ACCORDION_DSC=[[[\u0162\u014F \u0113\u03C7\u03C1\u0105\u014B\u018C \u014F\u0157 \u010B\u014F\u013A\u013A\u0105\u03C1\u015F\u0113, \u03C1\u0157\u0113\u015F\u015F \u015C\u01A4\u0100\u0108\u0114\u0181\u0100\u0158\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

CAROUSEL_SHOW_PREV=[[[\u01A4\u0157\u0113\u028B\u012F\u014F\u0171\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]
CAROUSEL_SHOW_NEXT=[[[\u0143\u0113\u03C7\u0163]]]
CAROUSEL_ACTION_MODE=[[[\u0162\u014F \u0163\u014F\u011F\u011F\u013A\u0113 \u0105\u010B\u0163\u012F\u014F\u014B \u0271\u014F\u018C\u0113, \u03C1\u0157\u0113\u015F\u015F \u0114\u0143\u0162\u0114\u0158 \u014F\u0157 \u01912\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
CAROUSEL_NAV=[[[\u0162\u014F \u014B\u0105\u028B\u012F\u011F\u0105\u0163\u0113 \u0163\u0125\u0157\u014F\u0171\u011F\u0125 \u0163\u0125\u0113 \u010B\u0105\u0157\u014F\u0171\u015F\u0113\u013A, \u0171\u015F\u0113 \u0163\u0125\u0113 \u0100\u0158\u0158\u014E\u0174 \u0137\u0113\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

IMAGEMAP_DSC=[[[\u0162\u014F \u014B\u0105\u028B\u012F\u011F\u0105\u0163\u0113 \u0163\u0125\u0157\u014F\u0171\u011F\u0125 \u0163\u0125\u0113 \u012F\u0271\u0105\u011F\u0113 \u0271\u0105\u03C1, \u0171\u015F\u0113 \u0163\u0125\u0113 \u0100\u0158\u0158\u014E\u0174 \u0137\u0113\u0177\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

SPLITTER_MOVE=[[[\u0124\u014F\u013A\u018C \u015C\u0124\u012C\u0191\u0162 \u0105\u014B\u018C \u03C1\u0157\u0113\u015F\u015F \u0100\u0158\u0158\u014E\u0174 \u0137\u0113\u0177\u015F \u0163\u014F \u0271\u014F\u028B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

VHF_TOOLTIP=[[[\u014E\u03C1\u0113\u014B \u015F\u0113\u0105\u0157\u010B\u0125 \u0125\u0113\u013A\u03C1 \u0171\u015F\u012F\u014B\u011F \u01914\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


ACC_CTR_TYPE_INPUT=[[[\u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

ACC_CTR_TYPE_DATEINPUT=[[[\u010E\u0105\u0163\u0113 \u012C\u014B\u03C1\u0171\u0163\u2219\u2219\u2219\u2219]]]

ACC_CTR_TYPE_RATING=[[[\u0158\u0105\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

ACC_CTR_TYPE_BUTTON=[[[\u0181\u0171\u0163\u0163\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

ACC_CTR_TYPE_LINK=[[[\u013B\u012F\u014B\u0137]]]

ACC_CTR_TYPE_IMAGE=[[[\u012C\u0271\u0105\u011F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

ACC_CTR_TYPE_CHECKBOX=[[[\u0108\u0125\u0113\u010B\u0137\u0183\u014F\u03C7\u2219\u2219\u2219\u2219\u2219\u2219]]]

ACC_CTR_TYPE_PROGRESS=[[[\u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

ACC_CTR_TYPE_COMBO=[[[\u0108\u014F\u0271\u0183\u014F \u0181\u014F\u03C7\u2219\u2219\u2219\u2219\u2219]]]

ACC_CTR_STATE_PRESSED=[[[\u01A4\u0157\u0113\u015F\u015F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

ACC_CTR_STATE_CHECKED=[[[\u0108\u0125\u0113\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

ACC_CTR_STATE_RATING=[[[{0} \u014F\u0171\u0163 \u014F\u0192 {1}]]]

ACC_CTR_STATE_PROGRESS=[[[{0} %]]]


ADVANCED=Advanced
IN=in\:
SEARCH=Search
SEARCH_FOR=Search for\:
