/* NOTE: This file was generated as an optimized version of "css_variables.source.less" for the Theme Designer. */

@import "../base/css_variables.less";

/* START "css_variables.source.less" */
@sapBrandColor: #000000;
@sapHighlightColor: #cc8700;
@sapBaseColor: #dddddd;
@sapShellColor: #ffffff;
@sapBackgroundColorDefault: #ffffff;
@sapBackgroundColor: #ffffff;
@sapFontFamily: Arial, Helvetica, sans-serif;
@sapFontLightFamily: Arial, Helvetica, sans-serif;
@sapFontBoldFamily: Arial, Helvetica, sans-serif;
@sapFontHeaderFamily: @sapFontFamily;
@sapFontSize: 0.75em;
@sapFontSmallSize: 0.75 * @sapContent_GridSize;
@sapFontLargeSize: 1 * @sapContent_GridSize;
@sapFontHeader1Size: 1.625 * @sapContent_GridSize;
@sapFontHeader2Size: 1.375 * @sapContent_GridSize;
@sapFontHeader3Size: 1.25 * @sapContent_GridSize;
@sapFontHeader4Size: 1.125 * @sapContent_GridSize;
@sapFontHeader5Size: 1 * @sapContent_GridSize;
@sapFontHeader6Size: 0.875 * @sapContent_GridSize;
@sapTextColor: #000000;
@sapLinkColor: #000000;
@sapLink_Hover_Color: @sapLinkColor;
@sapLink_Active_Color: @sapLinkColor;
@sapLink_Visited_Color: @sapLinkColor;
@sapLink_InvertedColor: @sapLinkColor;
@sapLink_SubtleColor: @sapLinkColor;
@sapCompanyLogo: none;
@sapBackgroundImage: none;
@sapBackgroundImageOpacity: 1;
@sapBackgroundImageRepeat: false;
@sapContent_GridSize: 1rem;
@sapAccentColor1: #5f5800;
@sapAccentColor2: #5e4101;
@sapAccentColor3: #973333;
@sapAccentColor4: #961d7c;
@sapAccentColor5: #365892;
@sapAccentColor6: #004ccb;
@sapAccentColor7: #105b5b;
@sapAccentColor8: #26340b;
@sapAccentColor9: #6c32a9;
@sapAccentColor10: #4a5964;
@sapLegend_WorkingBackground: darken(@sapList_Background, 15);
@sapLegend_NonWorkingBackground: darken(@sapList_Background, 30);
@sapLegend_CurrentDateTime: @sapAccentColor4;
@sapLegendColor1: #5f5800;
@sapLegendColor2: #5e4101;
@sapLegendColor3: #973333;
@sapLegendColor4: #463000;
@sapLegendColor5: #961d7c;
@sapLegendColor6: #004ccb;
@sapLegendColor7: #105b5b;
@sapLegendColor8: #26340b;
@sapLegendColor9: #002f7e;
@sapLegendColor10: #6c3d62;
@sapLegendColor11: #383513;
@sapLegendColor12: #734f00;
@sapLegendColor13: #723e3e;
@sapLegendColor14: #5f5642;
@sapLegendColor15: #60535d;
@sapLegendColor16: #465878;
@sapLegendColor17: #435b5b;
@sapLegendColor18: #4e5a36;
@sapLegendColor19: #4e5869;
@sapLegendColor20: #001b49;
@sapLegendBackgroundColor1: @sapList_Background;
@sapLegendBackgroundColor2: @sapList_Background;
@sapLegendBackgroundColor3: @sapList_Background;
@sapLegendBackgroundColor4: @sapList_Background;
@sapLegendBackgroundColor5: @sapList_Background;
@sapLegendBackgroundColor6: @sapList_Background;
@sapLegendBackgroundColor7: @sapList_Background;
@sapLegendBackgroundColor8: @sapList_Background;
@sapLegendBackgroundColor9: @sapList_Background;
@sapLegendBackgroundColor10: @sapList_Background;
@sapLegendBackgroundColor11: @sapList_Background;
@sapLegendBackgroundColor12: @sapList_Background;
@sapLegendBackgroundColor13: @sapList_Background;
@sapLegendBackgroundColor14: @sapList_Background;
@sapLegendBackgroundColor15: @sapList_Background;
@sapLegendBackgroundColor16: @sapList_Background;
@sapLegendBackgroundColor17: @sapList_Background;
@sapLegendBackgroundColor18: @sapList_Background;
@sapLegendBackgroundColor19: @sapList_Background;
@sapLegendBackgroundColor20: @sapList_Background;
@sapErrorBackground: #ffffff;
@sapWarningBackground: #ffffff;
@sapSuccessBackground: #ffffff;
@sapInformationBackground: #ffffff;
@sapNeutralBackground: #ffffff;
@sapErrorBorderColor: @sapErrorColor;
@sapWarningBorderColor: @sapWarningColor;
@sapSuccessBorderColor: @sapSuccessColor;
@sapInformationBorderColor: @sapInformationColor;
@sapNeutralBorderColor: @sapNeutralColor;
@sapNegativeElementColor: @sapNegativeColor;
@sapCriticalElementColor: @sapCriticalColor;
@sapPositiveElementColor: @sapPositiveColor;
@sapInformativeElementColor: @sapInformativeColor;
@sapNeutralElementColor: @sapNeutralColor;
@sapNegativeTextColor: @sapNegativeColor;
@sapCriticalTextColor: @sapCriticalColor;
@sapPositiveTextColor: @sapPositiveColor;
@sapInformativeTextColor: @sapInformativeColor;
@sapNeutralTextColor: @sapNeutralColor;
@sapNegativeColor: #ab0000;
@sapCriticalColor: #5c5c00;
@sapPositiveColor: #006362;
@sapInformativeColor: #000000;
@sapNeutralColor: #000000;
@sapErrorColor: @sapNegativeColor;
@sapWarningColor: @sapCriticalColor;
@sapSuccessColor: @sapPositiveColor;
@sapInformationColor: @sapInformativeColor;
@sapIndicationColor_1: #780000;
@sapIndicationColor_1_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_1_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_1_TextColor: contrast(@sapIndicationColor_1, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_2: #ab0000;
@sapIndicationColor_2_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_2_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_2_TextColor: contrast(@sapIndicationColor_2, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_3: #5c5c00;
@sapIndicationColor_3_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_3_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_3_TextColor: contrast(@sapIndicationColor_3, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_4: #006362;
@sapIndicationColor_4_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_4_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_4_TextColor: contrast(@sapIndicationColor_4, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_5: #004ccb;
@sapIndicationColor_5_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_5_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_5_TextColor: contrast(@sapIndicationColor_5, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_6: @sapAccentColor7;
@sapIndicationColor_6_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_6_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_6_TextColor: contrast(@sapIndicationColor_6, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_7: @sapAccentColor9;
@sapIndicationColor_7_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_7_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_7_TextColor: contrast(@sapIndicationColor_7, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapIndicationColor_8: @sapAccentColor4;
@sapIndicationColor_8_Hover_Background: @sapButton_Hover_Background;
@sapIndicationColor_8_Active_Background: @sapButton_Active_Background;
@sapIndicationColor_8_TextColor: contrast(@sapIndicationColor_8, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapSelectedColor: #2e9cea;
@sapActiveColor: @sapHighlightColor;
@sapHighlightTextColor: contrast(@sapHighlightColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTitleColor: @sapTextColor;
@sapElement_LineHeight: 26px;
@sapElement_Height: 22px;
@sapElement_BorderWidth: 1px;
@sapElement_BorderCornerRadius: 0.25 * @sapContent_GridSize;
@sapElement_Compact_LineHeight: 2 * @sapContent_GridSize;
@sapElement_Compact_Height: 1.625 * @sapContent_GridSize;
@sapElement_Condensed_LineHeight: 1.5 * @sapContent_GridSize;
@sapElement_Condensed_Height: 1.375 * @sapContent_GridSize;
@sapContent_LineHeight: 1.3;
@sapContent_ElementHeight: 1.37em;
@sapContent_ElementHeight_PX: 22px;
@sapContent_IconHeight: 16px;
@sapContent_IconColor: #000000;
@sapContent_ContrastIconColor: @sapContent_ContrastTextColor;
@sapContent_NonInteractiveIconColor: @sapContent_IconColor;
@sapContent_MarkerIconColor: @sapContent_IconColor;
@sapContent_MarkerTextColor: @sapTextColor;
@sapContent_Placeholderloading_Background: #888888;
@sapContent_Placeholderloading_Gradient: linear-gradient(to right, #888888 0%, #888888 35%, #585858 50%, #888888 65%, #888888 100%);
@sapContent_ImagePlaceholderBackground: @sapBackgroundColor;
@sapContent_ImagePlaceholderForegroundColor: #585858;
@sapContent_RatedColor: @sapContent_IconColor;
@sapContent_UnratedColor: #888888;
@sapContent_FocusColor: #000000;
@sapContent_FocusStyle: dotted;
@sapContent_FocusWidth: 0.125 * @sapContent_GridSize;
@sapContent_ContrastFocusColor: #ffffff;
@sapContent_ShadowColor: #000000;
@sapContent_ContrastShadowColor: #ffffff;
@sapContent_Shadow0: 0 0 1rem 0 fade(@sapContent_ContrastShadowColor, 50), 0 0 0 0.125rem @sapContent_ShadowColor;
@sapContent_Shadow1: 0 0 1rem 0 fade(@sapContent_ShadowColor, 50), 0 0 0 0.125rem @sapContent_ShadowColor;
@sapContent_Shadow2: 0 0.25rem 2rem 0 fade(@sapContent_ContrastShadowColor, 60), 0 0 0 0.125rem @sapContent_ShadowColor;
@sapContent_Shadow3: 0 0.625rem 4rem 0 fade(@sapContent_ContrastShadowColor, 80), 0 0 0 0.125rem @sapContent_ShadowColor;
@sapContent_TextShadow: none;
@sapContent_HeaderShadow: inset 0 -0.125rem @sapObjectHeader_BorderColor;
@sapContent_SearchHighlightColor: #cc8700;
@sapContent_HelpColor: #006500;
@sapContent_LabelColor: @sapTextColor;
@sapContent_MonospaceFontFamily: lucida console, monospace;
@sapContent_DisabledTextColor: #666666;
@sapContent_DisabledOpacity: 0.5;
@sapContent_ContrastTextThreshold: 0.65;
@sapContent_ContrastTextColor: @sapTextColor;
@sapContent_ForegroundColor: #e5e5e5;
@sapContent_ForegroundBorderColor: #000000;
@sapContent_ForegroundTextColor: contrast(@sapContent_ForegroundColor, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_BadgeBackground: @sapBackgroundColor;
@sapContent_BadgeTextColor: contrast(@sapContent_BadgeBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_DragAndDropActiveColor: @sapContent_HelpColor;
@sapContent_Selected_TextColor: contrast(@sapContent_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapContent_Selected_Background: @sapSelectedColor;
@sapContent_Selected_Hover_Background: @sapHighlightColor;
@sapContent_Illustrative_Color1: #0a6ed1;
@sapContent_Illustrative_Color2: #434e56;
@sapContent_Illustrative_Color3: #62737c;
@sapContent_Illustrative_Color4: #030303;
@sapContent_Illustrative_Color5: #9da4aa;
@sapContent_Illustrative_Color6: #0a6ed1;
@sapContent_Illustrative_Color7: #e7e9ea;
@sapContent_Illustrative_Color8: #ffffff;
@sapShell_Background: @sapShellColor;
@sapShell_BackgroundImage: @sapShell_Background;
@sapShell_BackgroundGradient: @sapShell_BackgroundImage;
@sapShell_BackgroundImageOpacity: @sapBackgroundImageOpacity;
@sapShell_BackgroundImageRepeat: @sapBackgroundImageRepeat;
@sapShell_BackgroundPatternColor: @sapBackgroundColor;
@sapShell_BorderColor: #666666;
@sapShell_TextColor: @sapTextColor;
@sapShell_InteractiveTextColor: @sapShell_TextColor;
@sapShell_InteractiveBorderColor: @sapField_BorderColor;
@sapShell_GroupTitleTextColor: @sapTitleColor;
@sapShell_Hover_Background: @sapHighlightColor;
@sapShell_Active_Background: @sapActiveColor;
@sapShell_Active_TextColor: contrast(@sapShell_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_Background: @sapSelectedColor;
@sapShell_Selected_TextColor: contrast(@sapShell_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Selected_Hover_Background: @sapShell_Selected_Background;
@sapShell_Favicon: none;
@sapShell_Navigation_Background: @sapShellColor;
@sapShell_Navigation_Hover_Background: @sapShell_Hover_Background;
@sapShell_Navigation_SelectedColor: @sapShell_Navigation_Selected_TextColor;
@sapShell_Navigation_Selected_TextColor: @sapShell_InteractiveTextColor;
@sapShell_Navigation_TextColor: @sapShell_GroupTitleTextColor;
@sapShell_Navigation_Active_TextColor: contrast(@sapShell_Navigation_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapShell_Navigation_Active_Background: @sapShell_Active_Background;
@sapShell_Shadow: 0 0.125rem 0 0 @sapShell_BorderColor;
@sapButton_BorderWidth: @sapElement_BorderWidth;
@sapButton_BorderCornerRadius: 2px;
@sapButton_Background: #ffffff;
@sapButton_BorderColor: #000000;
@sapButton_TextColor: contrast(@sapButton_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Disabled_Background: #ffffff;
@sapButton_Disabled_BorderColor: #666666;
@sapButton_Disabled_TextColor: contrast(@sapButton_Disabled_Background, #666666, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Hover_Background: @sapHighlightColor;
@sapButton_Hover_BorderColor: #000000;
@sapButton_Hover_TextColor: contrast(@sapButton_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_IconColor: @sapButton_TextColor;
@sapButton_Active_Background: @sapActiveColor;
@sapButton_Active_BorderColor: @sapButton_BorderColor;
@sapButton_Active_TextColor: contrast(@sapButton_Active_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Background: @sapButton_Background;
@sapButton_Emphasized_BorderColor: @sapButton_BorderColor;
@sapButton_Emphasized_TextColor: contrast(@sapButton_Emphasized_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Hover_Background: @sapButton_Hover_Background;
@sapButton_Emphasized_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Emphasized_Hover_TextColor: contrast(@sapButton_Emphasized_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Emphasized_Active_Background: @sapButton_Active_Background;
@sapButton_Emphasized_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Emphasized_TextShadow: transparent;
@sapButton_Emphasized_FontWeight: bold;
@sapButton_Reject_Background: @sapButton_Background;
@sapButton_Reject_BorderColor: @sapButton_BorderColor;
@sapButton_Reject_TextColor: contrast(@sapButton_Reject_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Hover_Background: @sapButton_Hover_Background;
@sapButton_Reject_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Reject_Hover_TextColor: contrast(@sapButton_Reject_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Active_Background: @sapButton_Active_Background;
@sapButton_Reject_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Reject_Selected_Background: @sapSelectedColor;
@sapButton_Reject_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Reject_Selected_TextColor: contrast(@sapButton_Reject_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Reject_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Reject_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Accept_Background: @sapButton_Background;
@sapButton_Accept_BorderColor: @sapButton_BorderColor;
@sapButton_Accept_TextColor: contrast(@sapButton_Accept_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Hover_Background: @sapButton_Hover_Background;
@sapButton_Accept_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Accept_Hover_TextColor: contrast(@sapButton_Accept_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Active_Background: @sapButton_Active_Background;
@sapButton_Accept_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Accept_Selected_Background: @sapSelectedColor;
@sapButton_Accept_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Accept_Selected_TextColor: contrast(@sapButton_Accept_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Accept_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Accept_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Lite_Background: @sapButton_Background;
@sapButton_Lite_BorderColor: @sapButton_BorderColor;
@sapButton_Lite_TextColor: @sapButton_TextColor;
@sapButton_Lite_Hover_Background: @sapButton_Hover_Background;
@sapButton_Lite_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Lite_Hover_TextColor: @sapButton_Lite_TextColor;
@sapButton_Lite_Active_Background: @sapButton_Active_Background;
@sapButton_Lite_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Selected_Background: @sapSelectedColor;
@sapButton_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Selected_TextColor: contrast(@sapButton_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Attention_Background: @sapButton_Background;
@sapButton_Attention_BorderColor: @sapButton_BorderColor;
@sapButton_Attention_TextColor: contrast(@sapButton_Attention_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Hover_Background: @sapButton_Hover_Background;
@sapButton_Attention_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Attention_Hover_TextColor: contrast(@sapButton_Attention_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Active_Background: @sapButton_Active_Background;
@sapButton_Attention_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Attention_Selected_Background: @sapSelectedColor;
@sapButton_Attention_Selected_BorderColor: @sapButton_BorderColor;
@sapButton_Attention_Selected_TextColor: contrast(@sapButton_Attention_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Attention_Selected_Hover_Background: @sapButton_Hover_Background;
@sapButton_Attention_Selected_Hover_BorderColor: @sapButton_Hover_BorderColor;
@sapButton_Negative_Background: @sapButton_Background;
@sapButton_Negative_BorderColor: @sapButton_BorderColor;
@sapButton_Negative_TextColor: contrast(@sapButton_Negative_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Negative_Hover_Background: @sapButton_Hover_Background;
@sapButton_Negative_Hover_BorderColor: @sapButton_Negative_BorderColor;
@sapButton_Negative_Hover_TextColor: contrast(@sapButton_Negative_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Negative_Active_Background: @sapButton_Active_Background;
@sapButton_Negative_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Critical_Background: @sapButton_Background;
@sapButton_Critical_BorderColor: @sapButton_BorderColor;
@sapButton_Critical_TextColor: contrast(@sapButton_Critical_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Critical_Hover_Background: @sapButton_Hover_Background;
@sapButton_Critical_Hover_BorderColor: @sapButton_Critical_BorderColor;
@sapButton_Critical_Hover_TextColor: contrast(@sapButton_Critical_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Critical_Active_Background: @sapButton_Active_Background;
@sapButton_Critical_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Success_Background: @sapButton_Background;
@sapButton_Success_BorderColor: @sapButton_BorderColor;
@sapButton_Success_TextColor: contrast(@sapButton_Success_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Success_Hover_Background: @sapButton_Hover_Background;
@sapButton_Success_Hover_BorderColor: @sapButton_Success_BorderColor;
@sapButton_Success_Hover_TextColor: contrast(@sapButton_Success_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Success_Active_Background: @sapButton_Active_Background;
@sapButton_Success_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Information_Background: @sapButton_Background;
@sapButton_Information_BorderColor: @sapButton_BorderColor;
@sapButton_Information_TextColor: contrast(@sapButton_Information_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Information_Hover_Background: @sapButton_Hover_Background;
@sapButton_Information_Hover_BorderColor: @sapButton_Information_BorderColor;
@sapButton_Information_Hover_TextColor: contrast(@sapButton_Information_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Information_Active_Background: @sapButton_Active_Background;
@sapButton_Information_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Neutral_Background: @sapButton_Background;
@sapButton_Neutral_BorderColor: @sapButton_BorderColor;
@sapButton_Neutral_TextColor: contrast(@sapButton_Neutral_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Neutral_Hover_Background: @sapButton_Hover_Background;
@sapButton_Neutral_Hover_BorderColor: @sapButton_Neutral_BorderColor;
@sapButton_Neutral_Hover_TextColor: contrast(@sapButton_Neutral_Hover_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Neutral_Active_Background: @sapButton_Active_Background;
@sapButton_Neutral_Active_BorderColor: @sapButton_Active_BorderColor;
@sapButton_Track_Selected_Background: @sapButton_Selected_Background;
@sapButton_Track_Selected_TextColor: contrast(@sapButton_Track_Selected_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_Track_Background: @sapButton_Background;
@sapButton_Track_TextColor: contrast(@sapButton_Track_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapButton_TokenBackground: @sapButton_Background;
@sapButton_TokenBorderColor: @sapButton_BorderColor;
@sapField_Background: #ffffff;
@sapField_BorderColor: #000000;
@sapField_TextColor: #000000;
@sapField_PlaceholderTextColor: @sapField_TextColor;
@sapField_HelpBackground: #ffffff;
@sapField_BorderWidth: @sapElement_BorderWidth;
@sapField_BorderCornerRadius: 0;
@sapField_Hover_Background: @sapField_Background;
@sapField_Hover_BorderColor: @sapField_BorderColor;
@sapField_Hover_HelpBackground: @sapHighlightColor;
@sapField_Active_BorderColor: @sapField_BorderColor;
@sapField_Focus_Background: @sapField_Background;
@sapField_Focus_BorderColor: @sapField_BorderColor;
@sapField_Focus_HelpBackground: @sapField_Background;
@sapField_Disabled_Background: #959595;
@sapField_Disabled_BorderColor: #4f4f4f;
@sapField_Disabled_TextColor: @sapContent_DisabledTextColor;
@sapField_Disabled_HelpBackground: @sapField_Disabled_Background;
@sapField_ReadOnly_Background: #959595;
@sapField_ReadOnly_BorderColor: #4f4f4f;
@sapField_ReadOnly_HelpBackground: @sapField_ReadOnly_Background;
@sapField_RequiredColor: #000000;
@sapField_InvalidColor: @sapField_BorderColor;
@sapField_InvalidBackground: @sapHighlightColor;
@sapField_WarningColor: @sapField_BorderColor;
@sapField_WarningBackground: @sapField_Background;
@sapField_SuccessColor: @sapField_BorderColor;
@sapField_SuccessBackground: @sapField_Background;
@sapField_InformationColor: @sapField_BorderColor;
@sapField_InformationBackground: @sapField_Background;
@sapGroup_TitleBackground: #ffffff;
@sapGroup_TitleBorderColor: #000000;
@sapGroup_TitleTextColor: contrast(@sapGroup_TitleBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapGroup_Title_FontSize: 1em;
@sapGroup_ContentBackground: @sapField_Background;
@sapGroup_ContentBorderColor: #000000;
@sapGroup_BorderWidth: @sapElement_BorderWidth;
@sapGroup_BorderCornerRadius: 0;
@sapGroup_FooterBackground: #ffffff;
@sapToolbar_Background: #ffffff;
@sapToolbar_SeparatorColor: #000000;
@sapList_HeaderBackground: #ffffff;
@sapList_HeaderBorderColor: #000000;
@sapList_HeaderTextColor: contrast(@sapList_HeaderBackground, @sapTitleColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_BorderColor: #4f4f4f;
@sapList_BorderWidth: @sapElement_BorderWidth;
@sapList_TextColor: contrast(@sapList_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_Active_Background: @sapHighlightColor;
@sapList_Active_TextColor: contrast(@sapList_Active_Background, @sapList_TextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_HighlightColor: @sapHighlightColor;
@sapList_SelectionBackgroundColor: #2e9cea;
@sapList_SelectionBorderColor: @sapList_BorderColor;
@sapList_Hover_SelectionBackground: @sapList_Hover_Background;
@sapList_Background: #ffffff;
@sapList_Hover_Background: @sapHighlightColor;
@sapList_AlternatingBackground: darken(@sapList_Background, 10);
@sapList_GroupHeaderBackground: #b3b3b3;
@sapList_GroupHeaderBorderColor: #000000;
@sapList_GroupHeaderTextColor: @sapList_TextColor;
@sapList_FooterBackground: @sapList_Background;
@sapList_FooterTextColor: contrast(@sapList_FooterBackground, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapList_TableGroupHeaderBackground: @sapList_GroupHeaderBackground;
@sapList_TableGroupHeaderBorderColor: @sapList_GroupHeaderBorderColor;
@sapList_TableGroupHeaderTextColor: @sapList_GroupHeaderTextColor;
@sapList_TableFooterBorder: #000000;
@sapList_TableFixedBorderColor: #000000;
@sapScrollBar_FaceColor: #4f4f4f;
@sapScrollBar_TrackColor: #ffffff;
@sapScrollBar_BorderColor: #4f4f4f;
@sapScrollBar_SymbolColor: #000000;
@sapScrollBar_Dimension: 16px;
@sapScrollBar_Hover_FaceColor: #000000;
@sapPageHeader_Background: #ffffff;
@sapPageHeader_BorderColor: #000000;
@sapPageHeader_TextColor: contrast(@sapPageHeader_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapPageFooter_Background: #ffffff;
@sapPageFooter_BorderColor: #000000;
@sapPageFooter_TextColor: contrast(@sapPageFooter_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapInfobar_Background: #ffffff;
@sapInfobar_Hover_Background: @sapHighlightColor;
@sapInfobar_Active_Background: @sapActiveColor;
@sapInfobar_NonInteractive_Background: #b3b3b3;
@sapInfobar_TextColor: contrast(@sapInfobar_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapObjectHeader_Background: #ffffff;
@sapObjectHeader_Hover_Background: @sapHighlightColor;
@sapObjectHeader_BorderColor: #000000;
@sapBlockLayer_Background: #000000;
@sapTile_Background: @sapGroup_ContentBackground;
@sapTile_Hover_Background: @sapHighlightColor;
@sapTile_Active_Background: @sapActiveColor;
@sapTile_BorderColor: @sapGroup_ContentBorderColor;
@sapTile_TitleTextColor: contrast(@sapTile_Background, @sapTile_TextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTile_TextColor: contrast(@sapTile_Background, @sapTextColor, @sapContent_ContrastTextColor, @sapContent_ContrastTextThreshold);
@sapTile_IconColor: contrast(@sapTile_Background, @sapContent_IconColor, @sapContent_ContrastIconColor, @sapContent_ContrastTextThreshold);
@sapTile_SeparatorColor: @sapTile_BorderColor;
@sapTile_Interactive_BorderColor: @sapTile_BorderColor;
@sapChart_OrderedColor_1: #286ac3;
@sapChart_OrderedColor_2: #d74114;
@sapChart_OrderedColor_3: #057d47;
@sapChart_OrderedColor_4: #e11e48;
@sapChart_OrderedColor_5: #642eb2;
@sapChart_OrderedColor_6: #03778c;
@sapChart_OrderedColor_7: #232deb;
@sapChart_OrderedColor_8: #9b136f;
@sapChart_OrderedColor_9: #395563;
@sapChart_OrderedColor_10: #e02e2e;
@sapChart_OrderedColor_11: #0d3367;
@sapChart_Bad: #ab0000;
@sapChart_Critical: #5c5c00;
@sapChart_Good: #006362;
@sapChart_Neutral: #000000;
@sapChart_Sequence_1: @sapChart_OrderedColor_1;
@sapChart_Sequence_2: @sapChart_OrderedColor_2;
@sapChart_Sequence_3: @sapChart_OrderedColor_3;
@sapChart_Sequence_4: @sapChart_OrderedColor_4;
@sapChart_Sequence_5: @sapChart_OrderedColor_5;
@sapChart_Sequence_6: @sapChart_OrderedColor_6;
@sapChart_Sequence_7: @sapChart_OrderedColor_7;
@sapChart_Sequence_8: @sapChart_OrderedColor_8;
@sapChart_Sequence_9: @sapChart_OrderedColor_9;
@sapChart_Sequence_10: @sapChart_OrderedColor_10;
@sapChart_Sequence_11: @sapChart_OrderedColor_11;
@sapChart_Sequence_Neutral: @sapChart_Neutral;
@sapUiBrand: #7a5100;
@sapUiHighlight: #7a5100;
@sapUiBaseColor: #000000;
@sapUiShellColor: #000000;
@sapUiBaseBG: #000000;
@sapUiGlobalBackgroundColor: #000000;
@sapUiFontFamily: Arial, Helvetica, sans-serif;
@sapUiFontLightFamily: Arial, Helvetica, sans-serif;
@sapUiFontBoldFamily: Arial, Helvetica, sans-serif;
@sapUiFontHeaderFamily: @sapUiFontFamily;
@sapUiFontSize: 16px;
@sapMFontSmallSize: 0.75rem;
@sapMFontMediumSize: 0.875rem;
@sapMFontLargeSize: 1rem;
@sapMFontHeader1Size: 1.625rem;
@sapMFontHeader2Size: 1.375rem;
@sapMFontHeader3Size: 1.25rem;
@sapMFontHeader4Size: 1.125rem;
@sapMFontHeader5Size: 1rem;
@sapMFontHeader6Size: 0.875rem;
@sapUiBaseText: #ffffff;
@sapUiLink: #ffffff;
@sapUiGlobalLogo: none;
@sapUiGlobalBackgroundImage: none;
@sapUiBackgroundImage: none;
@sapUiUx3ShellBackgroundImageURL: none;
@sapUiGlobalBackgroundImageOpacity: 1;
@sapUiGlobalBackgroundRepeat: false;
@sapUiSelected: #0f5d94;
@sapUiActive: #7a5100;
@sapUiHighlightTextColor: #ffffff;
@sapUiTextTitle: #ffffff;
@sapUiLinkHover: #ffffff;
@sapUiLinkActive: #ffffff;
@sapUiLinkVisited: #ffffff;
@sapUiLinkInverted: #ffffff;
@sapUiLinkSubtle: @sapUiLink;
@sapUiElementLineHeight: 48px;
@sapUiElementHeight: 40px;
@sapUiElementBorderWidth: 1px;
@sapUiElementBorderCornerRadius: 4px;
@sapUiElementCompactLineHeight: 32px;
@sapUiElementCompactHeight: 26px;
@sapUiElementCondensedLineHeight: 24px;
@sapUiElementCondensedHeight: 22px;
@sapUiContentLineHeight: 1.3;
@sapUiContentElementHeight: 1.37em;
@sapUiContentElementHeightPX: 22px;
@sapUiContentIconHeight: 16px;
@sapUiContentIconColor: #ffffff;
@sapUiContentContrastIconColor: #ffffff;
@sapUiContentNonInteractiveIconColor: #ffffff;
@sapUiContentMarkerIconColor: #ffffff;
@sapUiContentMarkerTextColor: #ffffff;
@sapUiContentPlaceholderloadingBackground: #666666;
@sapUiContentPlaceholderloadingGradient: linear-gradient(to right, #666666 0%, #666666 35%, #999999 50%, #666666 65%, #666666 100%);
@sapUiContentImagePlaceholderBackground: #000000;
@sapUiContentImagePlaceholderForegroundColor: #999999;
@sapUiContentRatedColor: #ffffff;
@sapUiContentUnratedColor: #666666;
@sapUiContentFocusColor: #ffffff;
@sapUiContentFocusStyle: dotted;
@sapUiContentFocusWidth: 2px;
@sapUiContentContrastFocusColor: #ffffff;
@sapUiContentShadowColor: #ffffff;
@sapUiContentContrastShadowColor: #ffffff;
@sapUiContentShadow0: 0 0 1rem 0 fade(@sapUiContentContrastShadowColor, 50), 0 0 0 2px @sapUiContentShadowColor;
@sapUiContentShadow1: 0 0.125rem 0.5rem 0 fade(@sapUiContentShadowColor, 20), @sapUiContentShadow0;
@sapUiContentShadow2: 0 0.25rem 2rem 0 fade(@sapUiContentContrastShadowColor, 60), 0 0 0 2px @sapUiContentShadowColor;
@sapUiContentShadow3: 0 0.625rem 4rem 0 fade(@sapUiContentContrastShadowColor, 80), 0 0 0 2px @sapUiContentShadowColor;
@sapUiContentTextShadow: none;
@sapUiContentHeaderShadow: inset 0 -0.125rem #ffffff;
@sapUiContentSearchHighlightColor: #7a5100;
@sapUiContentHelpColor: #03b803;
@sapUiContentLabelColor: #ffffff;
@sapUiContentDisabledTextColor: #666666;
@sapUiContentDisabledOpacity: 0.5;
@sapUiContentContrastTextThreshold: 0.65;
@sapUiContentContrastTextColor: #ffffff;
@sapUiContentForegroundColor: #000000;
@sapUiContentForegroundBorderColor: #ffffff;
@sapUiContentForegroundTextColor: #ffffff;
@sapUiContentBadgeBackground: #7a5100;
@sapUiContentBadgeTextColor: #ffffff;
@sapUiContentDragAndDropActiveColor: #03b803;
@sapUiContentSelectedTextColor: #ffffff;
@sapUiContentSelectedBackground: #0f5d94;
@sapUiContentSelectedHoverBackground: #7a5100;
@sapUiContentIllustrativeColor1: #0a6ed1;
@sapUiContentIllustrativeColor2: #72b5f8;
@sapUiContentIllustrativeColor3: #ffba10;
@sapUiContentIllustrativeColor4: #4a5055;
@sapUiContentIllustrativeColor5: #9da4aa;
@sapUiContentIllustrativeColor6: #c6cace;
@sapUiContentIllustrativeColor7: #e7e9ea;
@sapUiContentIllustrativeColor8: #ffffff;
@sapUiShellBackground: #000000;
@sapUiShellBackgroundImage: #000000;
@sapUiShellBackgroundImageOpacity: 1;
@sapUiShellBackgroundImageRepeat: false;
@sapUiShellBackgroundPatternColor: #000000;
@sapUiShellBackgroundGradient: #000000;
@sapUiShellBorderColor: #ffffff;
@sapUiShellTextColor: #ffffff;
@sapUiShellInteractiveTextColor: #ffffff;
@sapUiShellInteractiveBorderColor: #ffffff;
@sapUiShellGroupTitleTextColor: #ffffff;
@sapUiShellHoverBackground: #7a5100;
@sapUiShellActiveBackground: #7a5100;
@sapUiShellActiveTextColor: #ffffff;
@sapUiShellSelectedBackground: #0f5d94;
@sapUiShellSelectedTextColor: #ffffff;
@sapUiShellSelectedHoverBackground: #0f5d94;
@sapUiShellFavicon: none;
@sapUiShellNavigationBackground: #000000;
@sapUiShellNavigationHoverBackground: #7a5100;
@sapUiShellNavigationSelectedColor: #ffffff;
@sapUiShellNavigationSelectedTextColor: #ffffff;
@sapUiShellNavigationTextColor: #ffffff;
@sapUiShellNavigationActiveTextColor: #ffffff;
@sapUiShellNavigationActiveBackground: #7a5100;
@sapUiShellShadow: 0 0.125rem 0 0 #ffffff;
@sapUiButtonBorderWidth: 1px;
@sapUiButtonBorderCornerRadius: 2px;
@sapUiButtonBackground: #000000;
@sapUiButtonBorderColor: #ffffff;
@sapUiButtonTextColor: #ffffff;
@sapUiButtonDisabledBackground: #000000;
@sapUiButtonDisabledBorderColor: #666666;
@sapUiButtonDisabledTextColor: #666666;
@sapUiButtonHoverBackground: #7a5100;
@sapUiButtonHoverBorderColor: #ffffff;
@sapUiButtonHoverTextColor: #ffffff;
@sapUiButtonIconColor: #ffffff;
@sapUiButtonActiveBackground: #7a5100;
@sapUiButtonActiveBorderColor: #ffffff;
@sapUiButtonActiveTextColor: #ffffff;
@sapUiButtonEmphasizedBackground: #000000;
@sapUiButtonEmphasizedBorderColor: #ffffff;
@sapUiButtonEmphasizedTextColor: #ffffff;
@sapUiButtonEmphasizedHoverBackground: #7a5100;
@sapUiButtonEmphasizedHoverBorderColor: #ffffff;
@sapUiButtonEmphasizedHoverTextColor: #ffffff;
@sapUiButtonEmphasizedActiveBackground: #7a5100;
@sapUiButtonEmphasizedActiveBorderColor: #ffffff;
@sapUiButtonEmphasizedTextShadow: #000000;
@sapUiButtonEmphasizedFontWeight: regular;
@sapUiButtonRejectBackground: #000000;
@sapUiButtonRejectBorderColor: #ffffff;
@sapUiButtonRejectTextColor: #ffffff;
@sapUiButtonRejectHoverBackground: #7a5100;
@sapUiButtonRejectHoverBorderColor: #ffffff;
@sapUiButtonRejectHoverTextColor: #ffffff;
@sapUiButtonRejectActiveBackground: #7a5100;
@sapUiButtonRejectActiveBorderColor: #ffffff;
@sapUiButtonRejectSelectedBackground: #0f5d94;
@sapUiButtonRejectSelectedBorderColor: #ffffff;
@sapUiButtonRejectSelectedTextColor: #ffffff;
@sapUiButtonRejectSelectedHoverBackground: #7a5100;
@sapUiButtonRejectSelectedHoverBorderColor: #ffffff;
@sapUiButtonAcceptBackground: #000000;
@sapUiButtonAcceptBorderColor: #ffffff;
@sapUiButtonAcceptTextColor: #ffffff;
@sapUiButtonAcceptHoverBackground: #7a5100;
@sapUiButtonAcceptHoverBorderColor: #ffffff;
@sapUiButtonAcceptHoverTextColor: #ffffff;
@sapUiButtonAcceptActiveBackground: #7a5100;
@sapUiButtonAcceptActiveBorderColor: #ffffff;
@sapUiButtonAcceptSelectedBackground: #0f5d94;
@sapUiButtonAcceptSelectedBorderColor: #ffffff;
@sapUiButtonAcceptSelectedTextColor: #ffffff;
@sapUiButtonAcceptSelectedHoverBackground: #7a5100;
@sapUiButtonAcceptSelectedHoverBorderColor: #ffffff;
@sapUiButtonLiteBackground: #000000;
@sapUiButtonLiteBorderColor: #ffffff;
@sapUiButtonLiteTextColor: #ffffff;
@sapUiButtonLiteHoverBackground: #7a5100;
@sapUiButtonLiteHoverBorderColor: #ffffff;
@sapUiButtonLiteHoverTextColor: #ffffff;
@sapUiButtonLiteActiveBackground: #7a5100;
@sapUiButtonLiteActiveBorderColor: #ffffff;
@sapUiButtonSelectedBackground: #0f5d94;
@sapUiButtonSelectedBorderColor: #ffffff;
@sapUiButtonSelectedTextColor: #ffffff;
@sapUiButtonSelectedHoverBackground: #7a5100;
@sapUiButtonSelectedHoverBorderColor: #ffffff;
@sapUiButtonAttentionBackground: #000000;
@sapUiButtonAttentionBorderColor: #ffffff;
@sapUiButtonAttentionTextColor: #ffffff;
@sapUiButtonAttentionHoverBackground: #7a5100;
@sapUiButtonAttentionHoverBorderColor: #ffffff;
@sapUiButtonAttentionHoverTextColor: #ffffff;
@sapUiButtonAttentionActiveBackground: #7a5100;
@sapUiButtonAttentionActiveBorderColor: #ffffff;
@sapUiButtonAttentionSelectedBackground: #0f5d94;
@sapUiButtonAttentionSelectedBorderColor: #ffffff;
@sapUiButtonAttentionSelectedTextColor: #ffffff;
@sapUiButtonAttentionSelectedHoverBackground: #7a5100;
@sapUiButtonAttentionSelectedHoverBorderColor: #ffffff;
@sapUiButtonNegativeBackground: #000000;
@sapUiButtonNegativeBorderColor: #ffffff;
@sapUiButtonNegativeTextColor: #ffffff;
@sapUiButtonNegativeHoverBackground: #7a5100;
@sapUiButtonNegativeHoverBorderColor: #ffffff;
@sapUiButtonNegativeHoverTextColor: #ffffff;
@sapUiButtonNegativeActiveBackground: #7a5100;
@sapUiButtonNegativeActiveBorderColor: #ffffff;
@sapUiButtonCriticalBackground: #000000;
@sapUiButtonCriticalBorderColor: #ffffff;
@sapUiButtonCriticalTextColor: #ffffff;
@sapUiButtonCriticalHoverBackground: #7a5100;
@sapUiButtonCriticalHoverBorderColor: #ffffff;
@sapUiButtonCriticalHoverTextColor: #ffffff;
@sapUiButtonCriticalActiveBackground: #7a5100;
@sapUiButtonCriticalActiveBorderColor: #ffffff;
@sapUiButtonSuccessBackground: #000000;
@sapUiButtonSuccessBorderColor: #ffffff;
@sapUiButtonSuccessTextColor: #ffffff;
@sapUiButtonSuccessHoverBackground: #7a5100;
@sapUiButtonSuccessHoverBorderColor: #ffffff;
@sapUiButtonSuccessHoverTextColor: #ffffff;
@sapUiButtonSuccessActiveBackground: #7a5100;
@sapUiButtonSuccessActiveBorderColor: #ffffff;
@sapUiButtonInformationBackground: #000000;
@sapUiButtonInformationBorderColor: #ffffff;
@sapUiButtonInformationTextColor: #ffffff;
@sapUiButtonInformationHoverBackground: #7a5100;
@sapUiButtonInformationHoverBorderColor: #ffffff;
@sapUiButtonInformationHoverTextColor: #ffffff;
@sapUiButtonInformationActiveBackground: #7a5100;
@sapUiButtonInformationActiveBorderColor: #ffffff;
@sapUiButtonNeutralBackground: #000000;
@sapUiButtonNeutralBorderColor: #ffffff;
@sapUiButtonNeutralTextColor: #ffffff;
@sapUiButtonNeutralHoverBackground: #7a5100;
@sapUiButtonNeutralHoverBorderColor: #ffffff;
@sapUiButtonNeutralHoverTextColor: #ffffff;
@sapUiButtonNeutralActiveBackground: #7a5100;
@sapUiButtonNeutralActiveBorderColor: #ffffff;
@sapUiButtonTrackSelectedBackground: #0f5d94;
@sapUiButtonTrackSelectedTextColor: #ffffff;
@sapUiButtonTrackBackground: #000000;
@sapUiButtonTrackTextColor: #ffffff;
@sapUiButtonTokenBackground: #000000;
@sapUiButtonTokenBorderColor: #ffffff;
@sapUiFieldBorderWidth: 1px;
@sapUiFieldBorderCornerRadius: 0;
@sapUiFieldBackground: #000000;
@sapUiFieldBorderColor: #ffffff;
@sapUiFieldTextColor: #ffffff;
@sapUiFieldPlaceholderTextColor: #999999;
@sapUiFieldHelpBackground: #000000;
@sapUiFieldHoverBackground: #000000;
@sapUiFieldHoverBorderColor: #ffffff;
@sapUiFieldHoverHelpBackground: #000000;
@sapUiFieldActiveBorderColor: #ffffff;
@sapUiFieldFocusBackground: #000000;
@sapUiFieldFocusBorderColor: #ffffff;
@sapUiFieldFocusHelpBackground: #000000;
@sapUiFieldReadOnlyBackground: #585858;
@sapUiFieldReadOnlyBorderColor: #999999;
@sapUiFieldReadOnlyHelpBackground: #585858;
@sapUiFieldDisabledBackground: #585858;
@sapUiFieldDisabledBorderColor: #999999;
@sapUiFieldDisabledTextColor: @sapField_Disabled_TextColor;
@sapUiFieldDisabledHelpBackground: #585858;
@sapUiFieldRequiredColor: #ffffff;
@sapUiFieldInvalidColor: #ffffff;
@sapUiFieldInvalidBackground: #7a5100;
@sapUiFieldWarningColor: #ffffff;
@sapUiFieldWarningBackground: #000000;
@sapUiFieldSuccessColor: #ffffff;
@sapUiFieldSuccessBackground: #000000;
@sapUiFieldInformationColor: #ffffff;
@sapUiFieldInformationBackground: #000000;
@sapUiGroupTitleBackground: #000000;
@sapUiGroupTitleBorderColor: #ffffff;
@sapUiGroupTitleTextColor: #ffffff;
@sapUiGroupTitleFontSize: 16px;
@sapUiGroupContentBackground: #000000;
@sapUiGroupContentBorderColor: #ffffff;
@sapUiGroupBorderWidth: 1px;
@sapUiGroupBorderCornerRadius: 0;
@sapUiGroupFooterBackground: #000000;
@sapUiToolbarBackground: #000000;
@sapUiToolbarSeparatorColor: #ffffff;
@sapUiListHeaderBackground: #000000;
@sapUiListHeaderBorderColor: #ffffff;
@sapUiListHeaderTextColor: #ffffff;
@sapUiListBorderColor: #999999;
@sapUiListBorderWidth: 1px;
@sapUiListTextColor: #ffffff;
@sapUiListActiveBackground: #7a5100;
@sapUiListActiveTextColor: #ffffff;
@sapUiListHighlightColor: #7a5100;
@sapUiListSelectionBackgroundColor: #0f5d94;
@sapUiListSelectionBorderColor: #999999;
@sapUiListHoverSelectionBackground: #7a5100;
@sapUiListBackground: #000000;
@sapUiListHoverBackground: #7a5100;
@sapUiListAlternatingBackground: #262626;
@sapUiListGroupHeaderBackground: #585858;
@sapUiListGroupHeaderBorderColor: #ffffff;
@sapUiListGroupHeaderTextColor: #ffffff;
@sapUiListFooterBackground: #000000;
@sapUiListFooterTextColor: #ffffff;
@sapUiListTableGroupHeaderBackground: #000000;
@sapUiListTableGroupHeaderBorderColor: #ffffff;
@sapUiListTableGroupHeaderTextColor: #ffffff;
@sapUiListTableFooterBorder: #ffffff;
@sapUiListTableFixedBorderColor: #ffffff;
@sapUiScrollBarFaceColor: #999999;
@sapUiScrollBarTrackColor: #000000;
@sapUiScrollBarBorderColor: #999999;
@sapUiScrollBarSymbolColor: #ffffff;
@sapUiScrollBarDimension: 16px;
@sapUiScrollBarHoverFaceColor: #ffffff;
@sapUiPageHeaderBackground: #000000;
@sapUiPageHeaderBorderColor: #ffffff;
@sapUiPageHeaderTextColor: #ffffff;
@sapUiPageFooterBackground: #000000;
@sapUiPageFooterBorderColor: #ffffff;
@sapUiPageFooterTextColor: #ffffff;
@sapUiInfobarBackground: #000000;
@sapUiInfobarHoverBackground: #7a5100;
@sapUiInfobarActiveBackground: #7a5100;
@sapUiInfobarNonInteractiveBackground: #585858;
@sapUiInfobarTextColor: #ffffff;
@sapUiObjectHeaderBackground: #000000;
@sapUiObjectHeaderHoverBackground: #7a5100;
@sapUiObjectHeaderBorderColor: #ffffff;
@sapUiBlockLayerBackground: #000000;
@sapUiTileBackground: #000000;
@sapUiTileHoverBackground: #7a5100;
@sapUiTileActiveBackground: #7a5100;
@sapUiTileBorderColor: #ffffff;
@sapUiTileTitleTextColor: #ffffff;
@sapUiTileTextColor: #ffffff;
@sapUiTileIconColor: #ffffff;
@sapUiTileSeparatorColor: #ffffff;
@sapUiTileInteractiveBorderColor: #ffffff;
@sapUiChart1: #4da2f6;
@sapUiChart2: #e8743b;
@sapUiChart3: #19a979;
@sapUiChart4: #ed4a7b;
@sapUiChart5: #945ecf;
@sapUiChart6: #13a4b4;
@sapUiChart7: #5c66f5;
@sapUiChart8: #c63fa4;
@sapUiChart9: #6c8893;
@sapUiChart10: #ee6868;
@sapUiChart11: #387bb7;
@sapUiChartBad: #ff5e5e;
@sapUiChartCritical: #ffab1d;
@sapUiChartGood: #99cc99;
@sapUiChartNeutral: #ffffff;
@sapUiChartSequence1: #4da2f6;
@sapUiChartSequence2: #e8743b;
@sapUiChartSequence3: #19a979;
@sapUiChartSequence4: #ed4a7b;
@sapUiChartSequence5: #945ecf;
@sapUiChartSequence6: #13a4b4;
@sapUiChartSequence7: #5c66f5;
@sapUiChartSequence8: #c63fa4;
@sapUiChartSequence9: #6c8893;
@sapUiChartSequence10: #ee6868;
@sapUiChartSequence11: #387bb7;
@sapUiChartSequenceNeutral: #ffffff;
@sapUiAccent1: #ffc847;
@sapUiAccent2: #ed884a;
@sapUiAccent3: #db9292;
@sapUiAccent4: #e269c9;
@sapUiAccent5: #8ca7d5;
@sapUiAccent6: #6bd3ff;
@sapUiAccent7: #7fc6c6;
@sapUiAccent8: #b2e484;
@sapUiAccent9: #b995e0;
@sapUiAccent10: #b0bcc5;
@sapUiLegendWorkingBackground: #2e2e2e;
@sapUiLegendNonWorkingBackground: #4d4d4d;
@sapUiLegendCurrentDateTime: #e269c9;
@sapUiLegend1: #ffc847;
@sapUiLegend2: #ed884a;
@sapUiLegend3: #db9292;
@sapUiLegend4: #ff741f;
@sapUiLegend5: #e269c9;
@sapUiLegend6: #6bd3ff;
@sapUiLegend7: #7fc6c6;
@sapUiLegend8: #b2e484;
@sapUiLegend9: #1fbcff;
@sapUiLegend10: #bb86b0;
@sapUiLegend11: #ffe6ad;
@sapUiLegend12: #cdaf9d;
@sapUiLegend13: #ff8787;
@sapUiLegend14: #ffb385;
@sapUiLegend15: #ffb2ef;
@sapUiLegend16: #9cabc5;
@sapUiLegend17: #a4eeee;
@sapUiLegend18: #8d9e7e;
@sapUiLegend19: #addcf0;
@sapUiLegend20: #629cff;
@sapUiLegendBackgroundColor1: #000000;
@sapUiLegendBackgroundColor2: #000000;
@sapUiLegendBackgroundColor3: #000000;
@sapUiLegendBackgroundColor4: #000000;
@sapUiLegendBackgroundColor5: #000000;
@sapUiLegendBackgroundColor6: #000000;
@sapUiLegendBackgroundColor7: #000000;
@sapUiLegendBackgroundColor8: #000000;
@sapUiLegendBackgroundColor9: #000000;
@sapUiLegendBackgroundColor10: #000000;
@sapUiLegendBackgroundColor11: #000000;
@sapUiLegendBackgroundColor12: #000000;
@sapUiLegendBackgroundColor13: #000000;
@sapUiLegendBackgroundColor14: #000000;
@sapUiLegendBackgroundColor15: #000000;
@sapUiLegendBackgroundColor16: #000000;
@sapUiLegendBackgroundColor17: #000000;
@sapUiLegendBackgroundColor18: #000000;
@sapUiLegendBackgroundColor19: #000000;
@sapUiLegendBackgroundColor20: #000000;
@sapUiErrorBG: @sapHCStandardBG;
@sapUiWarningBG: @sapHCStandardBG;
@sapUiSuccessBG: @sapHCStandardBG;
@sapUiInformationBG: @sapHCStandardBG;
@sapUiNeutralBG: @sapHCStandardBG;
@sapUiErrorBorder: @sapHCNegative;
@sapUiWarningBorder: @sapHCCritical;
@sapUiSuccessBorder: @sapHCPositive;
@sapUiInformationBorder: @sapHCInformative;
@sapUiNeutralBorder: @sapHCNeutral;
@sapUiNegativeElement: @sapHCNegative;
@sapUiCriticalElement: @sapHCCritical;
@sapUiPositiveElement: @sapHCPositive;
@sapUiInformativeElement: @sapHCInformative;
@sapUiNeutralElement: @sapHCNeutral;
@sapUiNegativeText: @sapHCNegative;
@sapUiCriticalText: @sapHCCritical;
@sapUiPositiveText: @sapHCPositive;
@sapUiInformativeText: @sapHCInformative;
@sapUiNeutralText: @sapHCNeutral;
@sapUiNegative: @sapHCNegative;
@sapUiCritical: @sapHCCritical;
@sapUiPositive: @sapHCPositive;
@sapUiInformative: @sapHCInformative;
@sapUiNeutral: @sapHCNeutral;
@sapUiErrorColor: lighten(@sapUiNegative, 10);
@sapUiWarningColor: lighten(@sapUiCritical, 10);
@sapUiSuccessColor: lighten(@sapUiPositive, 10);
@sapUiIndication1: #ff5e5e;
@sapUiIndication1HoverBackground: #7a5100;
@sapUiIndication1ActiveBackground: @sapIndicationColor_1_Active_Background;
@sapUiIndication1TextColor: #ffffff;
@sapUiIndication2: #ff9191;
@sapUiIndication2HoverBackground: #7a5100;
@sapUiIndication2ActiveBackground: @sapIndicationColor_2_Active_Background;
@sapUiIndication2TextColor: #ffffff;
@sapUiIndication3: #ffab1d;
@sapUiIndication3HoverBackground: #7a5100;
@sapUiIndication3ActiveBackground: @sapIndicationColor_3_Active_Background;
@sapUiIndication3TextColor: #ffffff;
@sapUiIndication4: #99cc99;
@sapUiIndication4HoverBackground: #7a5100;
@sapUiIndication4ActiveBackground: @sapIndicationColor_4_Active_Background;
@sapUiIndication4TextColor: #ffffff;
@sapUiIndication5: #0f5d94;
@sapUiIndication5HoverBackground: #7a5100;
@sapUiIndication5ActiveBackground: @sapIndicationColor_5_Active_Background;
@sapUiIndication5TextColor: #ffffff;
@sapUiIndication6: #7fc6c6;
@sapUiIndication6HoverBackground: #7a5100;
@sapUiIndication6ActiveBackground: @sapIndicationColor_6_Active_Background;
@sapUiIndication6TextColor: #ffffff;
@sapUiIndication7: #b995e0;
@sapUiIndication7HoverBackground: #7a5100;
@sapUiIndication7ActiveBackground: @sapIndicationColor_7_Active_Background;
@sapUiIndication7TextColor: #ffffff;
@sapUiIndication8: #e269c9;
@sapUiIndication8HoverBackground: #7a5100;
@sapUiIndication8ActiveBackground: @sapIndicationColor_8_Active_Background;
@sapUiIndication8TextColor: #ffffff;
@sapUiFontCondensedFamily: 'Arial Narrow', HelveticaNeue-CondensedBold, Arial, sans-serif;
@sapUiFontHeaderWeight: normal;
@sapUiTranslucentBGOpacity: 80%;
@sapMPlatformDependent: false;
@sapUiDesktopFontFamily: @sapUiFontFamily;
@sapUiDesktopFontSize: 12px;
@sapUiFontLargeSize: 13px;
@sapUiFontSmallSize: 11px;
@sapUiFontHeader1Size: 26px;
@sapUiFontHeader2Size: 20px;
@sapUiFontHeader3Size: 18px;
@sapUiFontHeader4Size: 16px;
@sapUiFontHeader5Size: 14px;
@sapUiFontHeader6Size: @sapUiFontLargeSize;
@sapUiLineHeight: 18px;
@sapUiChartLabelHoverColor: @sapHCHighlightBG;
@sapUiChartLabelPressedColor: @sapHCHighlightBG;
@sapUiChartCategoryAxisLabelFontColor: @sapHCStandardFG;
@sapUiChartValueAxisLabelFontColor: @sapHCStandardFG;
@sapUiChartCategoryAxisLabelFontSize: @sapMFontSmallSize;
@sapUiChartValueAxisLabelFontSize: @sapMFontSmallSize;
@sapUiChartCategoryAxisLineColor: @sapHCStandardFG;
@sapUiChartValueAxisLineColor: @sapHCStandardFG;
@sapUiChartCategoryAxisTickColor: @sapHCStandardFG;
@sapUiChartValueAxisTickColor: @sapHCStandardFG;
@sapUiChartBackgroundColor: @sapHCStandardBG;
@sapUiChartLabelFontWeight: normal;
@sapUiChartLegendLabelFontColor: @sapHCStandardFG;
@sapUiChartLegendTitleFontColor: @sapHCStandardFG;
@sapUiChartLegendTitleFontSize: @sapMFontMediumSize;
@sapUiChartLegendLabelFontSize: @sapMFontSmallSize;
@sapUiChartPaletteUndefinedColor: @sapHCStandardFG;
@sapUiChartGridlineColor: @sapHCReducedAltFG;
@sapUiChartReferenceLineColor: @sapHCStandardFG;
@sapUiChartDataLabelFontColor: @sapHCStandardFG;
@sapUiChartReferenceLineLabelColor: @sapHCStandardFG;
@sapUiChartDataLabelFontSize: @sapMFontSmallSize;
@sapUiChartPopoverDataItemFontColor: @sapHCStandardFG;
@sapUiChartPopoverGroupFontColor: @sapHCStandardFG;
@sapUiChartPopoverDataItemFontSize: @sapMFontMediumSize;
@sapUiChartPopoverGroupFontSize: @sapMFontMediumSize;
@sapUiChartPopoverGroupFontWeight: bold;
@sapUiChartScrollBarThumbColor: @sapHCReducedAltFG;
@sapUiChartScrollBarTrackColor: @sapHCStandardBG;
@sapUiChartScrollBarThumbHoverColor: @sapHCStandardFG;
@sapUiChartMainTitleFontColor: @sapHCStandardFG;
@sapUiChartAxisTitleFontColor: @sapHCStandardFG;
@sapUiChartMainTitleFontSize: @sapMFontLargeSize;
@sapUiChartAxisTitleFontSize: @sapMFontSmallSize;
@sapUiChartTitleFontWeight: bold;
@sapUiChartAxisTitleFontWeight: regular;
@sapUiChartLightText: @sapHCStandardFG;
@sapUiChartZeroAxisColor: @sapHCStandardFG;
@sapUiChartDataPointBorderColor: @sapHCStandardBG;
@sapUiChartDataPointBorderHoverSelectedColor: @sapHCStandardFG;
@sapUiChartDataPointNotSelectedBackgroundOpacity: 0.7;
@sapUiChartValueAxisLineOpacity: 0;
@sapUiChartCategoryAxisLabelFontHoverColor: @sapHCStandardFG;
@sapUiChartCategoryAxisLabelFontPressedColor: @sapHCStandardFG;
@sapUiChartTargetColor: @sapHCStandardFG;
@sapUiChartTargetShadowColor: @sapHCStandardBG;
@sapUiChartBubbleBGOpacity: 0.9;
@sapUiChartScrollbarBorderColor: @sapHCReducedAltFG;
@sapUiChartScrollbarBorderSize: 1px;
@sapUiChartScrollbarThumbPadding: 0.125rem;
@sapUiChartNegativeLargeText: @sapUiChartBad;
@sapUiChartCriticalLargeText: @sapUiChartCritical;
@sapUiChartPositiveLargeText: @sapUiChartGood;
@sapUiChartNeutralLargeText: @sapUiChartNeutral;
@sapUiChartDataPointBG: @sapUiGroupContentBackground;
@sapUiChartDataPointBGBorderColor: @sapUiChartNeutral;
@sapUiChartDataLineColorWithBG: @sapUiContentForegroundBorderColor;
@sapUiChartDataLineColor: @sapUiContentForegroundBorderColor;
@sapUiChartRadialRemainingCircle: @sapUiGroupContentBackground;
@sapUiChartRadialRemainingCircleBorderColor: @sapUiChartNeutral;
@sapUiChartRadialBG: @sapUiGroupContentBackground;
@sapUiChartLegendHoverBackground: @sapUiListHoverBackground;
@sapUiChartLegendSelectionBackground: @sapUiListSelectionBackgroundColor;
@sapUiChartLegendSelectionHoverBackground: @sapUiListSelectionHoverBackground;
@sapUiChartPaletteQualitativeHue1: @sapUiChart1;
@sapUiChartPaletteQualitativeHue2: @sapUiChart2;
@sapUiChartPaletteQualitativeHue3: @sapUiChart3;
@sapUiChartPaletteQualitativeHue4: @sapUiChart4;
@sapUiChartPaletteQualitativeHue5: @sapUiChart5;
@sapUiChartPaletteQualitativeHue6: @sapUiChart6;
@sapUiChartPaletteQualitativeHue7: @sapUiChart7;
@sapUiChartPaletteQualitativeHue8: @sapUiChart8;
@sapUiChartPaletteQualitativeHue9: @sapUiChart9;
@sapUiChartPaletteQualitativeHue10: @sapUiChart10;
@sapUiChartPaletteQualitativeHue11: @sapUiChart11;
@sapUiChartPaletteQualitativeHue12: darken(saturate(@sapUiChartSequence1, 2), 16);
@sapUiChartPaletteQualitativeHue13: darken(saturate(@sapUiChartSequence2, 15), 12);
@sapUiChartPaletteQualitativeHue14: darken(saturate(@sapUiChartSequence3, 21), 15);
@sapUiChartPaletteQualitativeHue15: darken(saturate(@sapUiChartSequence4, 10), 17);
@sapUiChartPaletteQualitativeHue16: darken(saturate(@sapUiChartSequence5, 12), 11);
@sapUiChartPaletteQualitativeHue17: darken(saturate(@sapUiChartSequence6, 8), 12);
@sapUiChartPaletteQualitativeHue18: darken(desaturate(@sapUiChartSequence7, 9), 16);
@sapUiChartPaletteQualitativeHue19: darken(saturate(@sapUiChartSequence8, 22), 18);
@sapUiChartPaletteQualitativeHue20: darken(saturate(@sapUiChartSequence9, 16), 16);
@sapUiChartPaletteQualitativeHue21: darken(desaturate(@sapUiChartSequence10, 13), 16);
@sapUiChartPaletteQualitativeHue22: darken(saturate(@sapUiChartSequence11, 32), 15);
@sapUiChartPaletteSemanticBadLight3: darken(desaturate(@sapUiChartBad, 30), 15);
@sapUiChartPaletteSemanticBadLight2: darken(desaturate(@sapUiChartBad, 30), 15);
@sapUiChartPaletteSemanticBadLight1: @sapUiChartBad;
@sapUiChartPaletteSemanticBad: @sapUiChartBad;
@sapUiChartPaletteSemanticBadDark1: @sapUiChartBad;
@sapUiChartPaletteSemanticBadDark2: @sapUiChartBad;
@sapUiChartPaletteSemanticCriticalLight3: darken(@sapUiChartCritical, 20);
@sapUiChartPaletteSemanticCriticalLight2: darken(@sapUiChartCritical, 20);
@sapUiChartPaletteSemanticCriticalLight1: @sapUiChartCritical;
@sapUiChartPaletteSemanticCritical: @sapUiChartCritical;
@sapUiChartPaletteSemanticCriticalDark1: @sapUiChartCritical;
@sapUiChartPaletteSemanticCriticalDark2: @sapUiChartCritical;
@sapUiChartPaletteSemanticGoodLight3: darken(desaturate(@sapUiChartGood, 10), 22);
@sapUiChartPaletteSemanticGoodLight2: darken(desaturate(@sapUiChartGood, 10), 22);
@sapUiChartPaletteSemanticGoodLight1: @sapUiChartGood;
@sapUiChartPaletteSemanticGood: @sapUiChartGood;
@sapUiChartPaletteSemanticGoodDark1: @sapUiChartGood;
@sapUiChartPaletteSemanticGoodDark2: @sapUiChartGood;
@sapUiChartPaletteSemanticNeutralLight3: darken(@sapUiChartNeutral, 45);
@sapUiChartPaletteSemanticNeutralLight2: darken(@sapUiChartNeutral, 45);
@sapUiChartPaletteSemanticNeutralLight1: @sapUiChartNeutral;
@sapUiChartPaletteSemanticNeutral: @sapUiChartNeutral;
@sapUiChartPaletteSemanticNeutralDark1: @sapUiChartNeutral;
@sapUiChartPaletteSemanticNeutralDark2: @sapUiChartNeutral;
@sapUiChartPaletteSequentialHue1Light3: lighten(desaturate(@sapUiChartSequence1, 2), 21);
@sapUiChartPaletteSequentialHue1Light2: lighten(saturate(@sapUiChartSequence1, 1), 15);
@sapUiChartPaletteSequentialHue1Light1: lighten(@sapUiChartSequence1, 7);
@sapUiChartPaletteSequentialHue1: @sapUiChartSequence1;
@sapUiChartPaletteSequentialHue1Dark1: darken(desaturate(@sapUiChartSequence1, 6), 8);
@sapUiChartPaletteSequentialHue1Dark2: darken(saturate(@sapUiChartSequence1, 2), 16);
@sapUiChartPaletteSequentialHue2Light3: lighten(saturate(@sapUiChartSequence2, 14), 25);
@sapUiChartPaletteSequentialHue2Light2: lighten(saturate(@sapUiChartSequence2, 6), 17);
@sapUiChartPaletteSequentialHue2Light1: lighten(saturate(@sapUiChartSequence2, 3), 8);
@sapUiChartPaletteSequentialHue2: @sapUiChartSequence2;
@sapUiChartPaletteSequentialHue2Dark1: darken(desaturate(@sapUiChartSequence2, 1), 6);
@sapUiChartPaletteSequentialHue2Dark2: darken(saturate(@sapUiChartSequence2, 15), 12);
@sapUiChartPaletteSequentialHue3Light3: lighten(desaturate(@sapUiChartSequence3, 32), 31);
@sapUiChartPaletteSequentialHue3Light2: lighten(desaturate(@sapUiChartSequence3, 31), 20);
@sapUiChartPaletteSequentialHue3Light1: lighten(desaturate(@sapUiChartSequence3, 26), 10);
@sapUiChartPaletteSequentialHue3: @sapUiChartSequence3;
@sapUiChartPaletteSequentialHue3Dark1: darken(saturate(@sapUiChartSequence3, 8), 8);
@sapUiChartPaletteSequentialHue3Dark2: darken(saturate(@sapUiChartSequence3, 21), 15);
@sapUiChartPaletteSequentialHue4Light3: lighten(saturate(@sapUiChartSequence4, 1), 23);
@sapUiChartPaletteSequentialHue4Light2: lighten(@sapUiChartSequence4, 15);
@sapUiChartPaletteSequentialHue4Light1: lighten(@sapUiChartSequence4, 7);
@sapUiChartPaletteSequentialHue4: @sapUiChartSequence4;
@sapUiChartPaletteSequentialHue4Dark1: darken(desaturate(@sapUiChartSequence4, 5), 8);
@sapUiChartPaletteSequentialHue4Dark2: darken(saturate(@sapUiChartSequence4, 10), 17);
@sapUiChartPaletteSequentialHue5Light3: lighten(desaturate(@sapUiChartSequence5, 1), 24);
@sapUiChartPaletteSequentialHue5Light2: lighten(@sapUiChartSequence5, 16);
@sapUiChartPaletteSequentialHue5Light1: lighten(@sapUiChartSequence5, 8);
@sapUiChartPaletteSequentialHue5: @sapUiChartSequence5;
@sapUiChartPaletteSequentialHue5Dark1: darken(saturate(@sapUiChartSequence5, 4), 5);
@sapUiChartPaletteSequentialHue5Dark2: darken(saturate(@sapUiChartSequence5, 12), 11);
@sapUiChartPaletteSequentialHue6Light3: lighten(desaturate(@sapUiChartSequence6, 26), 29);
@sapUiChartPaletteSequentialHue6Light2: lighten(desaturate(@sapUiChartSequence6, 27), 19);
@sapUiChartPaletteSequentialHue6Light1: lighten(desaturate(@sapUiChartSequence6, 26), 10);
@sapUiChartPaletteSequentialHue6: @sapUiChartSequence6;
@sapUiChartPaletteSequentialHue6Dark1: darken(saturate(@sapUiChartSequence6, 4), 6);
@sapUiChartPaletteSequentialHue6Dark2: darken(saturate(@sapUiChartSequence6, 8), 12);
@sapUiChartPaletteSequentialHue7Light3: lighten(@sapUiChartSequence7, 16);
@sapUiChartPaletteSequentialHue7Light2: lighten(saturate(@sapUiChartSequence7, 1), 11);
@sapUiChartPaletteSequentialHue7Light1: lighten(desaturate(@sapUiChartSequence7, 1), 5);
@sapUiChartPaletteSequentialHue7: @sapUiChartSequence7;
@sapUiChartPaletteSequentialHue7Dark1: darken(desaturate(@sapUiChartSequence7, 6), 8);
@sapUiChartPaletteSequentialHue7Dark2: darken(desaturate(@sapUiChartSequence7, 9), 16);
@sapUiChartPaletteSequentialHue8Light3: lighten(saturate(@sapUiChartSequence8, 6), 24);
@sapUiChartPaletteSequentialHue8Light2: lighten(saturate(@sapUiChartSequence8, 2), 15);
@sapUiChartPaletteSequentialHue8Light1: lighten(desaturate(@sapUiChartSequence8, 1), 7);
@sapUiChartPaletteSequentialHue8: @sapUiChartSequence8;
@sapUiChartPaletteSequentialHue8Dark1: darken(saturate(@sapUiChartSequence8, 9), 10);
@sapUiChartPaletteSequentialHue8Dark2: darken(saturate(@sapUiChartSequence8, 22), 18);
@sapUiChartPaletteSequentialHue9Light3: lighten(desaturate(@sapUiChartSequence9, 2), 34);
@sapUiChartPaletteSequentialHue9Light2: lighten(@sapUiChartSequence9, 22);
@sapUiChartPaletteSequentialHue9Light1: lighten(@sapUiChartSequence9, 11);
@sapUiChartPaletteSequentialHue9: @sapUiChartSequence9;
@sapUiChartPaletteSequentialHue9Dark1: darken(saturate(@sapUiChartSequence9, 6), 8);
@sapUiChartPaletteSequentialHue9Dark2: darken(saturate(@sapUiChartSequence9, 16), 16);
@sapUiChartPaletteSequentialHue10Light3: lighten(saturate(@sapUiChartSequence10, 9), 22);
@sapUiChartPaletteSequentialHue10Light2: lighten(saturate(@sapUiChartSequence10, 5), 14);
@sapUiChartPaletteSequentialHue10Light1: lighten(saturate(@sapUiChartSequence10, 2), 7);
@sapUiChartPaletteSequentialHue10: @sapUiChartSequence10;
@sapUiChartPaletteSequentialHue10Dark1: darken(desaturate(@sapUiChartSequence10, 8), 8);
@sapUiChartPaletteSequentialHue10Dark2: darken(desaturate(@sapUiChartSequence10, 13), 16);
@sapUiChartPaletteSequentialHue11Light3: lighten(desaturate(@sapUiChartSequence11, 11), 29);
@sapUiChartPaletteSequentialHue11Light2: lighten(desaturate(@sapUiChartSequence11, 8), 19);
@sapUiChartPaletteSequentialHue11Light1: lighten(desaturate(@sapUiChartSequence11, 7), 9);
@sapUiChartPaletteSequentialHue11: @sapUiChartSequence11;
@sapUiChartPaletteSequentialHue11Dark1: darken(saturate(@sapUiChartSequence11, 13), 7);
@sapUiChartPaletteSequentialHue11Dark2: darken(saturate(@sapUiChartSequence11, 32), 15);
@sapUiChartPaletteSequentialNeutralLight3: darken(@sapUiChartSequenceNeutral, 45);
@sapUiChartPaletteSequentialNeutralLight2: darken(@sapUiChartSequenceNeutral, 45);
@sapUiChartPaletteSequentialNeutralLight1: @sapUiChartSequenceNeutral;
@sapUiChartPaletteSequentialNeutral: @sapUiChartSequenceNeutral;
@sapUiChartPaletteSequentialNeutralDark1: @sapUiChartSequenceNeutral;
@sapUiChartPaletteSequentialNeutralDark2: @sapUiChartSequenceNeutral;
@sapUiChartPaletteNoSemDiv1Light3: #f2e4d7;
@sapUiChartPaletteNoSemDiv1Light2: #e3d0bf;
@sapUiChartPaletteNoSemDiv1Light1: #d1baa4;
@sapUiChartPaletteNoSemDiv1: #bea287;
@sapUiChartPaletteNoSemDiv1Dark1: #a78b6f;
@sapUiChartPaletteNoSemDiv1Dark2: #8a6e52;
@sapUiChartPaletteMidArea: desaturate(lighten(@sapUiChartSequenceNeutral, 40), 7);
@sapUiChoroplethBG: @sapHCStandardBG;
@sapUiChoroplethRegionBorder: @sapHCStandardBG;
@sapUiChoroplethRegionBG: darken(@sapUiChartNeutral, 45);
@sapUiMapLegendBG: @sapHCStandardBG;
@sapUiMapLegendBorderColor: @sapHCStandardFG;
@sapUiShellHoverToggleBackground: @sapUiSelected;
@sapUiShellContainerBackground: @sapUiShellBackground;
@sapUiShellAltContainerBackground: @sapUiShellBackground;
@sapUiShellGroupTextColor: contrast(@sapUiShellBackground, @sapUiShellTextColor, @sapUiContentContrastTextColor, @sapUiContentContrastTextThreshold);
@sapUiUx3ShellHeaderColor: #000000;
@sapUiUx3ShellBackgroundColor: #000000;
@sapUiUx3ShellHoverColor: #7a5100;
@sapUiUx3ShellGradientBottom: #000000;
@sapUiUx3ShellGradientTop: #000000;
@sapUiUx3ShellToolPaletteIconFontColor: #ffffff;
@sapUiUx3ExactLstExpandOffset: 0 0;
@sapUiUx3ExactLstRootExpandOffset: 0 3;
@sapUiUx3ExactLstContentTop: 25px;
@sapUiNotificationBarBG: #000000;
@sapUiNotifierSeparator: #ffffff;
@sapUiNotifierSeparatorWidth: ~"2px";
@sapUiNotificationBarBorder: #ffffff;
@sapUiUx3ToolPopupInverted: ~"false";
@sapUiUx3ToolPopupArrowRightMarginCorrection: -2px;
@sapUiUx3ToolPopupShadow: 0px 6px 12px 0px fade(#ffffff, 30);
@sapUiCalloutShadow: 0px 6px 12px 0px fade(#ffffff, 30);
@sapUiButtonHeaderTextColor: #ffffff;
@sapUiButtonHeaderDisabledTextColor: #666666;
@sapUiButtonFooterTextColor: #ffffff;
@sapUiButtonFooterHoverBackground: #7a5100;
@sapUiButtonActionSelectBackground: #000000;
@sapUiButtonActionSelectBorderColor: #ffffff;
@sapUiButtonLiteActionSelectHoverBackground: #7a5100;
@sapUiToggleButtonPressedBackground: #0f5d94;
@sapUiToggleButtonPressedBorderColor: #ffffff;
@sapUiToggleButtonPressedTextColor: #ffffff;
@sapUiToggleButtonPressedHoverBackground: #7a5100;
@sapUiToggleButtonPressedHoverBorderColor: #ffffff;
@sapUiSegmentedButtonBackground: #000000;
@sapUiSegmentedButtonBorderColor: #ffffff;
@sapUiSegmentedButtonTextColor: #ffffff;
@sapUiSegmentedButtonHoverBackground: #7a5100;
@sapUiSegmentedButtonActiveBackground: #7a5100;
@sapUiSegmentedButtonActiveTextColor: #ffffff;
@sapUiSegmentedButtonSelectedBackground: #0f5d94;
@sapUiSegmentedButtonSelectedTextColor: #ffffff;
@sapUiSegmentedButtonSelectedHoverBackground: #7a5100;
@sapUiSegmentedButtonSelectedHoverBorderColor: #ffffff;
@sapUiSegmentedButtonIconColor: #ffffff;
@sapUiSegmentedButtonActiveIconColor: #ffffff;
@sapUiSegmentedButtonSelectedIconColor: #ffffff;
@sapUiSegmentedButtonFooterBorderColor: #ffffff;
@sapUiSegmentedButtonFooterHoverBackground: #7a5100;
@sapUiFieldActiveBackground: #7a5100;
@sapUiFieldActiveTextColor: #ffffff;
@sapUiListVerticalBorderColor: #ffffff;
@sapUiListSelectionHoverBackground: #7a5100;
@sapUiListTableFixedBorder: #ffffff;
@sapUiListTableTextSize: 0.875rem;
@sapUiListTableIconSize: 1rem;
@sapUiCalendarColorToday: #ffffff;
@sapUiDragAndDropColor: @sapUiContentNonInteractiveIconColor;
@sapUiDragAndDropBackground: @sapUiGroupContentBackground;
@sapUiDragAndDropBorderColor: @sapUiContentForegroundBorderColor;
@sapUiDragAndDropActiveColor: @sapUiContentHelpColor;
@sapUiDragAndDropActiveBackground: transparent;
@sapUiDragAndDropActiveBorderColor: @sapUiContentHelpColor;
@sapUiShadowLevel0: 0 0 0 1px @sapUiContentShadowColor;
@sapUiShadowLevel1: 0 0 1rem 0 fade(@sapUiContentContrastShadowColor, 50), 0 0 0 2px @sapUiContentShadowColor;
@sapUiShadowLevel2: 0 0.25rem 2rem 0 fade(@sapUiContentContrastShadowColor, 60), 0 0 0 2px @sapUiContentShadowColor;
@sapUiShadowLevel3: 0 0.625rem 4rem 0 fade(@sapUiContentContrastShadowColor, 80), 0 0 0 2px @sapUiContentShadowColor;
@sapUiShadowText: none;
@sapUiShadowHeader: inset 0 -0.125rem @sapUiObjectHeaderBorderColor, 0 0.125rem 0 0 @sapUiObjectHeaderBackground;
@sapUiUx3ShellHeaderImageURL: ~"";
@sapUiUx3ShellApplicationImageURL: @sapUiGlobalLogo;
@sapUiPurple: #800080;
@sapUiOrange: #ffa500;
@sapUiGreen: #008000;
@sapUiBlue: #0000ff;
@sapUiRed: #ff0000;
@sapUiYellow: #ffff00;
@sapUiBase: #ffffff;
@sapUiBaseBorder: @sapUiBase;
@sapUiBaseLine: @sapUiBase;
@sapUiWhite: #000000;
@sapUiWhiteBG: #000000;
@sapUiExtraLightBG: @sapHCStandardBG;
@sapUiLightBG: @sapHCStandardBG;
@sapUiMediumBG: @sapHCStandardBG;
@sapUiDarkBG: @sapHCStandardBG;
@sapUiDeepBG: #ffffff;
@sapUiBlackBG: #ffffff;
@sapUiHoverBG: #808080;
@sapUiMediumAltBG: #808080;
@sapUiDarkAltBG: #a9a9a9;
@sapUiButtonStandardBG: @sapUiBaseBG;
@sapUiButtonEmphasizedBG: @sapUiButtonStandardBG;
@sapUiButtonNegativeBG: @sapUiButtonStandardBG;
@sapUiButtonPositiveBG: @sapUiButtonStandardBG;
@sapUiReadOnlyBG: #585858;
@sapUiExtraLightText: @sapHCStandardFG;
@sapUiLightText: @sapHCStandardFG;
@sapUiMediumText: @sapHCStandardFG;
@sapUiDarkText: @sapHCStandardFG;
@sapUiDeepText: #000000;
@sapUiText: @sapUiBaseText;
@sapUiTextInverted: darken(@sapUiBaseText, 100%);
@sapUiWhiteBorder: lighten(@sapUiBaseBorder, 100%);
@sapUiExtraLightBorder: @sapUiBaseBorder;
@sapUiLightBorder: @sapUiBaseBorder;
@sapUiMediumBorder: @sapHCStandardFG;
@sapUiDarkBorder: @sapHCStandardFG;
@sapUiBlackBorder: darken(@sapUiBaseBorder, 100%);
@sapUiElement: #d3d3d3;
@sapUiInvertedElement: #ffffff;
@sapUiLightLine: #d3d3d3;
@sapUiMediumLine: #808080;
@sapUiEmphasizedLine: @sapUiHighlight;
@sapUiDarkLine: #a9a9a9;
@sapUiLightShadowTint: @sapHCStandardFG;
@sapUiDarkShadowTint: @sapHCStandardFG;
@sapUiFocus: @sapHCStandardFG;
@sapUiInvertedFocus: #ffffff;
@sapUiTableRowBG: #000000;
@sapUiTableRowAlternatingBG: #444444;
@sapUiTableRowSelectionBG: @sapUiHighlight;
@sapUiTableRowSelectionReadOnlyBG: @sapUiHighlight;
@sapUiTableRowHoverBG: @sapUiHoverBG;
@sapUiListBG: #f7f7f7;
@sapUiTextColor: #008000;
@sapUiTextTitleColor: #008000;
@sapUiTextSelectionColor: #008000;
@sapUiTextDisabled: #666666;
@sapUiTextSelection: @sapUiText;
@sapUiTextfieldBackground: @sapUiWhite;
@sapUiFontMonospaceFamily: Lucida Console;
@sapUiUx3ShellSideBarBaseWidth: 40px;
@sapUiUx3ShellPaneOverflowButtonHeight: 120px;
@sapUiUx3ExactLstCollapseWidth: 24px;
@sapUiUx3ExactLstHeaderHeight: 25px;
@sapUiNotificationBarBG_IE: @sapUiBaseBG;
@sapUiNotifierHoverColor: @sapUiHighlight;
@sapUiNotificationText: contrast(@sapUiNotificationBarBG, @sapUiTextInverted, @sapUiText);
@sapUiNotificationTimestamp: contrast(@sapUiNotificationBarBG, lighten(@sapUiTextInverted, 33), darken(@sapUiText, 33));
@sapUiNotificationBarCalloutBorder: @sapUiBase;
@sapUiNotificationBarCalloutBorder_IE: @sapUiBase;
@sapUiNotificationBarCalloutArr: @sapUiBase;
@sapUiNotificationBarHeight: ~"40px";
@sapUiNotificationBarHeightMinimized: ~"0px";
@sapUiNotificationBarHeightMaximized: ~"40%";
@sapUiNotifierWidth: ~"40px";
@sapUiRIIconPaddingXS: 1px;
@sapUiRIIconPaddingS: 0.125rem;
@sapUiRIIconPaddingM: 0.1875rem;
@sapUiRIIconPaddingL: 0.25rem;
@sapUiRIIconPaddingCozy: 0.1875rem;
@sapUiRIIconPaddingCompact: 0.125rem;
@sapUiRIIconPaddingCondensed: 0.125rem;
@sapUiRIIconPaddingDisplayOnly: 0.125rem;
@sapUiRIIconSizeCozy: 1.375rem;
@sapUiRIIconSizeCompact: 1rem;
@sapUiRIIconSizeCondensed: 1rem;
@sapUiRIIconSizeDisplayOnly: 1rem;
@sapUiUx3ToolPopupArrowWidth: 12px;
@sapUiUx3ToolPopupArrowHeight: 18px;
@sapUiUx3ToolPopupArrowRightMarginCorrectionInverted: -7px;
@sapUiUx3TPPaddingBottom: 50px;
@sapUiButtonEmphasizedDisabledBorderColor: #666666;
@sapUiButtonEmphasizedDisabledBackground: @sapUiButtonEmphasizedBackground;
@sapUiButtonAcceptDisabledBorderColor: #666666;
@sapUiButtonAcceptDisabledBackground: @sapUiButtonAcceptBackground;
@sapUiButtonRejectDisabledBorderColor: #666666;
@sapUiButtonRejectDisabledBackground: @sapUiButtonRejectBackground;
@sapUiToggleButtonPressedDisabledBackground: #585858;
@sapUiToggleButtonPressedDisabledBorderColor: #999999;
@sapUiToggleButtonPressedDisabledTextColor: #999999;
@sapUiPositiveBG: @sapUiPositiveText;
@sapUiShadowTint: #000000;
@sapUiShadow: 5px 5px 10px fade(@sapUiShadowTint, 50%);
@sapUiThemeDesignerCustomCss: false;
@sapUiMarginTiny: 0.5rem;
@sapUiMarginSmall: 1rem;
@sapUiMarginMedium: 2rem;
@sapUiMarginLarge: 3rem;
@sapUiEscapedEmptyString: ~"";
@sapUiLightBoxMagnifyingGlassBorder: none;
@sapUiLightBoxMagnifyingGlassBackgroundColor: @sapUiLink;
@_sap_ui_commons_Button_Height: 18px;
@_sap_ui_commons_Dialog_HeaderHeight: 19px;
@_sap_ui_commons_Dialog_FooterHeight: 36px;
@_sap_ui_commons_ListBox_BorderRadius: 2px;
@_sap_ui_commons_Panel_BorderRadius: 3px;
@_sap_ui_commons_RatingIndicator_SymbolSelected: url("img/rating/star_selected.png");
@_sap_ui_commons_RatingIndicator_SymbolUnselected: url("img/rating/star_unselected.png");
@_sap_ui_commons_RatingIndicator_SymbolHovered: url("img/rating/star_hover.png");
@_sap_ui_commons_TextField_Height: 18px;
@sapHCStandardBG: #000000;
@sapHCHighlightBG: #7a5100;
@sapHCHighlightAltBG: #0f5d94;
@sapHCReducedBG: #585858;
@sapHCReducedAltBG: #a2a39f;
@sapHCStandardFG: #ffffff;
@sapHCEnhancedFG: #03b803;
@sapHCReducedFG: #666666;
@sapHCReducedAltFG: #999999;
@sapHCNegative: #ff5e5e;
@sapHCCritical: #ffab1d;
@sapHCPositive: #99cc99;
@sapHCInformative: #7a5100;
@sapHCNeutral: #ffffff;
@sapUiHcStandardBackground: @sapHCStandardBG;
@sapUiHcHighlightBackground: @sapHCHighlightBG;
@sapUiHcHighlightAltBackground: @sapHCHighlightAltBG;
@sapUiHcReducedBackground: @sapHCReducedBG;
@sapUiHcReducedAltBackground: @sapHCReducedAltBG;
@sapUiHcStandardForeground: @sapHCStandardFG;
@sapUiHcEnhancedForeground: @sapHCEnhancedFG;
@sapUiHcReducedForeground: @sapHCReducedFG;
@sapUiHcReducedAltForeground: @sapHCReducedAltFG;
@sapUiHcNegativeColor: @sapHCNegative;
@sapUiHcCriticalColor: @sapHCCritical;
@sapUiHcPositiveColor: @sapHCPositive;
@sapUiHcInformativeColor: @sapHCInformative;
@sapUiHcNeutralColor: @sapHCNeutral;
@sapUiIndication1Active_Background: #7a5100;
@sapUiIndication2Active_Background: #7a5100;
@sapUiIndication3Active_Background: #7a5100;
@sapUiIndication4Active_Background: #7a5100;
@sapUiIndication5Active_Background: #7a5100;
@sapUiIndication6Active_Background: #7a5100;
@sapUiIndication7Active_Background: #7a5100;
@sapUiIndication8Active_Background: #7a5100;
@sapHCShadowTint: fade(@sapHCStandardFG, 80%);
@sapUiInfoTop: false;
@sapUiHighlightColor: #7a5100;
@sapUiActiveBG: @sapHCHighlightAltBG;
@sapUiMessageNotifierCountBG: #0f5d94;
@sapUiDatePickerTableBackground: lighten(desaturate(spin(@sapUiHighlightColor, 165), 18), 8);
@sapUiDatePickerTableBorderColor: @sapUiDatePickerTableBackground;
@sapUiDTICustomRows: 5;
@sapUiDTICustomPhoneRows: 3;
@sapUiDTICustomWidth: 64;
@sapUiDTICustomHeight: 48;
@sapUiDTICustomShowLabel: false;
@sapUiDTICustomHeaderText: true;
@sapUiDTICustomMode: scroller;
@sapUiDTICustomDesktopMode: mixed;
@sapUiDTICustomDisplay: bubble;
@sapUiDTICustomPhoneDisplay: modal;
@sapUiToolbarSeparatorBG: @sapHCStandardFG;
@sapUiToolbarSeparatorFooterBG: @sapHCStandardFG;
@sapUiSearchHighlight: @sapHCHighlightBG;
@sapUiDarkestBorder: @sapHCStandardFG;
@sapUiExtraDarkBorder: @sapHCStandardFG;
@sapUiLightestBorder: @sapHCStandardFG;
@sapUiFooterBG: @sapHCStandardBG;
@sapUiHeaderBG: @sapHCStandardBG;
@sapUiLightestBG: @sapHCStandardBG;
@sapUiDarkestBG: @sapHCStandardBG;
@sapUiExtraDarkBG: @sapHCStandardBG;
@sapMeOverlapCalendarType00: @sapHCReducedBG;
@sapMeOverlapCalendarType01: darken(@sapHCPositive, 15);
@sapMeOverlapCalendarType01Action: darken(@sapHCPositive, 15);
@sapMeOverlapCalendarType04: lighten(@sapHCPositive, 10);
@sapMeOverlapCalendarType06: @sapHCCritical;
@sapMeOverlapCalendarType07: lighten(@sapHCNegative, 10);
@sapMeOverlapCalendarIndicator: @sapUiAccent2;
@sapMeCalendarLegendIconCollapse: collapse;
@sapMeCalendarLegendIconExpand: expand;
@_sap_ui_commons_ComboBox_Height: 18px;
@_sap_ui_commons_function_lighten1357: lighten(@sapUiBaseText, 50);
@_sap_ui_commons_function_lighten1358: lighten(desaturate(@sapUiHighlight, 49), 44);
@_sap_ui_commons_function_contrast1358: contrast(@sapUiWarningBG, @sapTextColor, @sapUiTextInverted);
@_sap_ui_commons_function_darken1361: darken(@sapUiBaseBG, 40);
@_sap_ui_commons_function_darken1362: darken(@sapUiContentDisabledTextColor, 25);
@_sap_ui_commons_function_mix1362: mix(@sapUiHighlight, @sapUiBlackBG, 60%);
@_sap_ui_commons_function_darken1436: darken(@sapUiBase, 20);
@_sap_ui_commons_function_lighten1436: lighten(@sapUiContentDisabledTextColor, 20);

:root {
--_sap_ui_commons_Button_Height: @_sap_ui_commons_Button_Height;
--_sap_ui_commons_Dialog_HeaderHeight: @_sap_ui_commons_Dialog_HeaderHeight;
--_sap_ui_commons_Dialog_FooterHeight: @_sap_ui_commons_Dialog_FooterHeight;
--_sap_ui_commons_ListBox_BorderRadius: @_sap_ui_commons_ListBox_BorderRadius;
--_sap_ui_commons_Panel_BorderRadius: @_sap_ui_commons_Panel_BorderRadius;
--_sap_ui_commons_RatingIndicator_SymbolSelected: @_sap_ui_commons_RatingIndicator_SymbolSelected;
--_sap_ui_commons_RatingIndicator_SymbolUnselected: @_sap_ui_commons_RatingIndicator_SymbolUnselected;
--_sap_ui_commons_RatingIndicator_SymbolHovered: @_sap_ui_commons_RatingIndicator_SymbolHovered;
--_sap_ui_commons_TextField_Height: @_sap_ui_commons_TextField_Height;
--_sap_ui_commons_ComboBox_Height: @_sap_ui_commons_ComboBox_Height;
--_sap_ui_commons_function_lighten1357: @_sap_ui_commons_function_lighten1357;
--_sap_ui_commons_function_lighten1358: @_sap_ui_commons_function_lighten1358;
--_sap_ui_commons_function_contrast1358: @_sap_ui_commons_function_contrast1358;
--_sap_ui_commons_function_darken1361: @_sap_ui_commons_function_darken1361;
--_sap_ui_commons_function_darken1362: @_sap_ui_commons_function_darken1362;
--_sap_ui_commons_function_mix1362: @_sap_ui_commons_function_mix1362;
--_sap_ui_commons_function_darken1436: @_sap_ui_commons_function_darken1436;
--_sap_ui_commons_function_lighten1436: @_sap_ui_commons_function_lighten1436;
}

/* END "css_variables.source.less" */

@import "../../../../../sap/ui/core/themes/sap_hcb/global.less";
